# Abu-Rabia, S., 1998. Reading Arabic texts: Effects of text type, reader type and vowelization.  Reading and Writing, 10(2), ss.105–119.

- Reproduces myths about the difficulty of reading Arabic: 
    1. difficult because of binding rules. 106
    2. homographs
    3. difficult that some vowels are under the line
    4. icraab carries contents

- "/الله/ /'God'/ can be very confusing, even with vowels, for advanced readers." [!] 107

- "almost every third word (noun, verb, conjugation) can be a holograph and give two, three, or more meanings; different readings of the missing vowels over the last letter of the word change its structural function in the sentence and give it a different meaning." 109

- Small difference between poor and skilled readers. 111.

- [Does not measure reading comprehension *per se*, as claimed, but ability to sound out correctly, incl. icraab vowels. 111 Finds that vowelling helps reading comprehension, but given how the study is designed, this may just mean that it is easier to read out icraab when it is marked in the text. 116]

- "if vowels and context are not available, then reading every second or third word correctly is impossible." [!] 116

- Readers of Arabic do not process the whole word. 117 

@reading
@orthography
@Standard Arabic
