# Abu-Absi, S., 1986. The Modernization of Arabic: Problems and Prospects.  Anthropological Linguistics, 28(3), ss.337-348.

Describes suggestions on language reform; orthography, lexicon, grammar.

- Egyptian academia received 300 suggestions for reform 1938-1961. 339 

- Grammatical reforms sidelined after conservative opposition (e.g. Furayha gives in, 343). Focus instead on better pedagogy: leaving philosophical description of grammar, simplification of detailed terminology, textual material closer to student, etc. List p. 343.  

- Conclusion: 
    - "Thus the orthography and the grammar of the written language are not likely to undergo any drastic changes" 345 
    - "For the foreseeable future, the only productive pursuits for modernization will be in the areas of vocabulary development, lexographical reform, and pedagogical improvements." 345.

@language reform
@Standard Arabic
