# Al Batal, M., 2002. Identity and Language Tension in Lebanon: The Arabic of Local News at LBC.  I A. Rouchdy, red. Language Contact and Language Conflict in Arabic: Variations on a Sociolinguistic Theme. Curzon studies in Arabic linguistics. London: RoutledgeCurzon, ss 91-115.

News reports on LBS (1999) develop new register: prepared texts are translated to LA. 

- Stange code-switch. Contradicts Eid's (1988) rules.

- Closer to Meiseles OLA than to ESA.

- Represents (Christian) Lebanese nationalism, contradicts pan-arabic identity.

- Phonological variation between reporters. 103.

@journalese
@Standard Arabic
