# Bassiouney, R., 2006. Functions of Code Switching in Egypt: evidence from monologues, Leiden: Brill.

- Ambiguous case endings: checks surrounding. If in that segment the speaker produces case endings, ambiguous are treated as marking case. In more mixed segments this is difficult to do. 24. 35

- Categorizes 15 performances and parts of performances in seven categories [similar to Blanc]. 28

- "It is by no means clear the differences like *ðahaba*---*raːḥ* are more salient to speakers, than morpho-phonological differences like *naʔxuð*---*naːxd*, or even whether the latter type of difference is less 'lexical' than *ðahaba*---*raːḥ*." 31

- [Gives major role to minimal differences, eg. ḥasalit vs. ḥaṣalat.] 30-2.  *as-suʾāl* is MSA. *is-suʾāl* is ECA. 37

- Following are attested, but not other way around: 142
    - ECA negative + MSA verb
    - ECA dem + MSA noun
    - ECA aspect + MSA verb

@diglossa
@code switching
@ESA
@Standard Arabic
