# Bassiouney, R., 2010. Identity and Code-Choice in the Speech of Educated Women and Men in Egypt: eveidence from tak shows. I Arabic and the Media: Linguistic Analyses and Applications. BRILL, ss 97–121.

Main claim that women use MSA in formal situations.

- Counts MSA and ESA linguistic features. "whether lexical, morphological, phonological or syntac." 100. [Vast claim. No mention of ambiguities and difficulties. SVO? Ambiguous case markers?]

- "something as subtle as the quality of a vowel can render a morpheme or word ECA in the counting process." 101 

- "It is by no means clear whether differences on the phonological or lexical level are more salient." 103

- "I do not want to draw definitive conclusions. However, it is clear that women do not use less MSA features than men."

- Argues [against whom?] that women can be assertive. 108 

@code switching
@Arabic
