# Beeston, A.F.L., 1970. The Arabic Language Today. London: Hutchinson.

Below from chap. 7, "Syntactic Markers on Nouns"

- Poor general proficiency in case system [this is till exaggerated]: 53

    > At the present, only a small sector of the highest educated Arabic-speaking population is capable of using the [case] system with complete confidence in extempore, unprepared, diction.

- "The partial or entire elimination of i’raab does not in fact entail significant loss of comprehension, since the markers are to a large extent redundant." 54

- Enda praktiska funktionen för I’raab är att visa på agent. Men detta otydligt redan med i’raab. Ger exempel i fotnot :  ”ra’a akhi musa.” Håller inte. S föregår alltid O. Exemplet inte otydligt.  Jfr. Damascensk grammatikbok.
- Only practical function of icraab is to mark the agent. In some cases unclear also with icraab. Gives example  *ra’a akhi musa*. [Doesn't hold. This would always be SO according to traditional grammar. Cf. Bayṭār.]

- "One is obliged to admit that the system is to a considerable extent an ornament of diction rather than functionally necessary." 54

- In discussion in beginning of 20th century about using dialect as standard middle way was proposed: so away with icraab. Beeston argues against this. 54-55

@icraab
