# Belnap, R.K. & Bishop, B., 2003. Arabic personal correspondence: a window on change in progress?  International Journal of the Sociology of Language, 163(1), ss.9-25.

Survey of Arab student and analysis of personal correspondence (letters).

- 2 types of mixing:  10
    1. due to lack of knowledge/proficiency
    2. codeswitching "for stylistic purposes"

- Avoids forms such as *-uuna* and *-iina* since they may reveal lack of proficiency. 13

- Respondents differ in what forms are considered too formal. Exemplified with internal passive. 13

- Formality reached by different means: 14

    > Arabs may use various means in attempting to achieve greater informality. The variation in our sample suggests this, that is, a reliance on multiple means to achieve desired effects of formality and informality.

- "We see not only that various MSA features are hierarchically evaluated (some more formal, some less), but also that individuals differ in their ranking of some features." 16

- "Some interviewees reported that even though they know the rules they do not follow them because they do not want to be seen as putting on airs." 16

- "informal written Arabic appears always to have always included some CA." 18

- "Both MSA and CA are critical to the full communicative needs of Arabs." 23

- "one cannot begin to understand either end of the diglossia continuum and the troublesome ground between the poles that is Arabic without taking the whole into consideration." 23

@Standard Arabic
@diglossia

