# Bohas, G., Guillaume, J.-P. & Kouloughli, D.E., 1990. The Arabic Linguistic Tradition, London: Routledge.

- Early grammar associated with *qirāʾāt*: 2

    > Most of the figures associated with the early developments of grammar and philology ware mention in connection with the branch of knowledge technically called *qirāʾāt* ('reading' or 'recitations', i.e. of the Quran), the purpose of which is was to sift the many variant readings which were compatible with the ancient Arabic script in which the oldest copies of the holy text were written.

- 3 factors forming ALT: 3
    1. the study of *qirāʾāt*
    2. the study of poetry
    3. the decree of ʿAbd al-Maliks

- Chronology of development: 4

    > As for morpho-ohonology (*taṣrīf* and suntax (*naḥw* proper), even if their definitive, canonocal for would not be codified until the fourth/tenth centuries, they had already evolved some of their basic consepts and devises [by the end of the second/eighth century].

- Ibn Sarrāǧ's (d. 928) *Kitāb al-Uṣūl* the first expression of the final canonical grammar. 4

- The Kufa school not representative of on method (*samāʿ*) but of diverging opinions ascribed to them retrospectively. Gives the impression of focus on "usage". 7

- *ʿilal* tradition, meta-explanations for grammatical rules. Lifts Arabic from other languages: Arabic becomes uniquely rational. 12

- 10-13th century conserves tradition. Common forms are *talxīṣ* och *šarḥ*. Authors writing comments on their own works (Hišām). 14 List of words from this period that have become classics and that are used today as textbooks in higher education.. Ibn Yaʿīš, Ibn Hišām, as-Suyūṭiy. 16

- "One of the characteristics of the theory evolved by the Arabic tradition is its extreme coherence and systematicity." 16

- ALT degenerates: 16

    > After him [as-Suyūṭiy (d. 1505)], grammatical theory gradually degenerated to into a set of prescriptive recipes, to which some dry strips of dead theory still adhered. The ninteenth-century *Nahḍa*, in the name of simplification and 'common sense', only kept the recipes, cutting the completely from the theoretical roots. This degenerated version of the tradition is, to this day, the basis for teaching grammars used in most Arabic countries today.

- *Ḥadiṯ* not valid data for grammar writing. 18. [See Owens, Arik.]

- Grammar, both applied in speech and theoretically was fundamental to the educational ideal in classical Islam. Distinguishes the elites from the masses. Pedagogical tradition therefore therefore focus on differences between CA and dialects. "In so far as syntax was concerned, the most important of these features was incontestably the use of case and mood markers." 50

- Case regarded as having semantic function whereas mode seen as having no semantic function. 55

- 4 theoretical principles of  *ʿamal*: 57-58
    1. Each icraab marker must be governed by an element in the same sentence. 
    2. Governing element (*ʿāmil*) must precede the governed element.
    3. Governing element cannot govern word of its own class (*ḥarf, ism, fiʿl*).
    4. Governing only on phrase head. Then followed by *tawābiʿ*.

- Diachronic explanations are explicitly rejected (in morphology). 78

@ALT
