# Eid, M., 1988. Principles for Code-Switching between Standard and Egyptian Arabic.  Al-Arabiyya, 21(1), ss.51-79.

Grammatical limitations for diglossic Arabic code-switching. Switch-point need to comply with both grammars.

- Relative pronouns, subordinating conjunctions, tense markers and negatives taken as focal point. Binary diglossic forms. Occurrences of EA and SA before and after EA and SA variants of these investigated. Attested and/or accepted. 57

- "in determining whether or not switching occurred, ambiguous forms [e.g. *raʾēt*] were simply disregarded" 56

- Switches occur before focal points. 58-59

- S focal followed by S. 61

- E focal can be followed by switch accept after E negation. 61

@code switching
@diglossia
@Arabic
