# Eid, M., 2007. Arabic on the Media: hybridity and styles. I E. Ditters & H. Motzki, reds Approaches to Arabic linguistics: presented to Kees Versteegh on the occasion of his sixtieth birthday. Studies in Semitic languages and linguistics, 0081-8461; 49. Leiden: Brill, ss 403–434.

Analysis of the speech of Yaḥyā Ḥaqqī and Anīs Manșūr in interview program. Two very different styles.

- Haqqī's style highly *fuṣḥā*. Most variation in phonology. 419
  	
- "Speech-styles are forms of verbal self-expression and interaction. A style is based on a speaker's choice of linguistic form, discourse strategies, and modes of interaction." Compares with Labov. 410

- /g/ accepted as *fuṣḥā* in Egypt in all forms of reading except Quranic recitation. 411

- More Egyptian features in personal topics. 414

- Style shift to *fuṣḥā* emphasises conclusion. 417

- For Haqqī *fuṣḥā* is the dominant variety, for Manṣūr ʿāmiyya. 420ff

- Difference in style by two educated men of letters in similar format explained by:
    1. Format: interacting interview (M) vs monologue like (H). 425
    2. Mixture between personal and professional in M. 430 

@diglossia
@Standard Arabic
