# Eisele, John, 2003. “Myth, values, and practice in the representation of Arabic”. International Journal of the Sociology of Language 163:43-49.

- Critique of Ferguson's "Myths about Arabic" (1959):
	1.	"restatement of the Orientalist cliché about the Arrabs’ love of empty rethoric over meaning, over emotion over reason, etc." 45
	2.	F. fails to see that he himself represents "myths". Eg. the notion that a "logical" language is that which is easy to learn. 45
	3.	Essentialist. 56

- Model of language ideologies (Arabic vs. West).

- 3 levels: ideology, discourse, utterance. 50

- Schema of traditionalist Arabic view of language. 52

- Schema view of language with al-ʿAqqād (1969), Mūsū (48-56), Saʿīd, ar-Ramlī (1990)

@Arabic
@language ideology
