# Elgibali, A., 1985. Towards a sociolinguistic analysis of language variation in Arabic: Cairene and Kuwaiti dialects, University of Pittsburgh. 

[Methodologically shake, especially with regards to data collection and classification.]

- Bilingualism: seen as two languages by its speakers. Diglossia: seen as one language by its speakers. 30

- "Badawi's CA and IC [Illiterate spoken Arabic] correspond to Ferguson's H and L" [i.e. MSA is in newspapers not seen as H.] 37

- [No definition given of formal/informal:] 
    - Formal-oral CA is recite rad text, Quran. 38 
    - Formal-written-CA Quran is preislamic poetry. 38 [in effect diachronic comparison]  
    - Dialog in plays taken as examples of written dialect.  
    - Newscast = informal oral and discussion between employer and employee formal oral.

- [Quantifications of case endings: ambiguous endings? adverbials with *an*?]

@diglossia
@Arabic
