# Ferguson, C.A., 1997. Standardization as a form of language spread. I R. K. Belnap & N. Haeri, reds Structuralist Studies in Arabic Linguistics: Charles A. Ferguson’s Papers, 1954-1994. Leiden, Netherlands: Brill, ss 69–80.

Standardization as natural process.

- Standardization consist of 3 tendencies: 70
    1. Koinezation - avoidance of local, stigmatized forms.
    2. variety shifting - varieties becomes specialized for identities or functions.
    3. classicalization - preference to use forms of historical prestigious norm.

@standard language
