# Ferguson, Charles, 1959. Diglossia. Word 15, 325-40.

[Reprinted in Sociolinguistic Perspectives: Papers on language and Society (1996), Ed. Huebner, T., 25-39]

- Definition of diglossia: 336

    > a relatively stable language situation in which, in addition to the primary dialects of the language (which may include a standard or regional standards), there is a very divergent, highly codified (often grammatically more complex) superposed variety, the vehicle of a large and respected body of written literature, either of an earlier period or in another speech community, which is learned largely by formal education and is used for most written and formal spoken purposes but is not used by any sector of the community for ordinary conversation.

- Contents:
    1. Function
    2. Prestige
    3. Literary heritage
    4. Acquisition
    5. Standardization
    6. Stability
    7. Grammar
    	
    	- 
    	
    10. Lexicon
    11. Phonology

@diglossia
