# Ferguson, C.A., 1996. Epilogue: Diglossia Revisited.  I A. Elgibali, red. Understanding Arabic: Essays in Contemporary Arabic Linguistics in Honor of El-Said Badawi. Cairo: American U in Cairo P, ss 49–67.

Comments on reactions to "Diglossia" article.

- Sought to characterize a specific language situation. 49 "just one slot in a taxamony of sorts." 50

- Doglossia vs. other situations:
    - Diglossia: standard with dialects where standard has no native speakers. 
    - Standard *cum* dialect: standard with dialects where standard **has** native speakers. 52

- "I was describing speech communities and not languages." 54

- Diglossia vs. non-diglossia matter of linguistic distance between standard and spoken varieties. Can currently not be answered. 57

- "In many diglossic situations, for example, people will say that the L variety has no structure, no grammar, no rules, and it is only chaos." 59 [As also in non-diglossia (Milroy & Milroy, etc.)]

- Speakers of diglossia refer to it in terms of two-pole system. 59

@diglossia
