# Forkel, F., 1980. Die sprachliche Situation im heutigen Marokko : eine soziolinguistische Untersuchung, Hamburg. 

- SA as intre-Arabic communication more important in the Maghreb region since the dialect is difficult to understand for other Arabs. 27

- Common arguments for the badness of the dialect: 25
    > 1. Der Dialekt ist verderbtes Hocharabisch.
    > 2. Der Dialekt ist regellos.
    > 3. Der Dialekt steht der arabischen Einheit entgegen.
    > 4. Der Dialekt ist keine entwickelte Schrift- und Hochsprache.
    > 5. Der Dialekt ist "französiert" und "hispanisiert", da er viele französische uns [sic] spanische Lehnwörter enthält. Er erinnert daher an die Kolonialvergangenheit.

- SA is grammatically complicated. 40 
 
- *ad-dārija,* the common term for dialect in Morocco, not *ʿāmmiyya* . 41

- MSA used as again as spoken language in the 20th century. Regains role it has not had since the 12th century. 42

- Hypothesis: 44-45
    - If dialect is close to MSA (mashreq) more interference, less compartmentalization. Speakers rely on their linguistic intuitions.  
    - If dialect is far from MSA (magreb) less interference, more compartmentalization, SA more like proper L2. (Strongly deviant vowel system in Morocco. 54)

- Icraab most important distinction between H and L. 52

- *iʿrāb bil-ḥaraka* vs. *iʿrāb bil-ḥarf*. 53

- French, English, Spanish are taught as spoken languages with modern pedagogy. Not so Arabic. 65

- Anecdote about surprise in 1930 about unscripted lecture in SA. 69

- 13 transcribed examples from radio. 71 

- Two different elites after colonization: French speaking and Arabic speaking. Language barrier between them. 97

- Conclusion: MSA is taking over. 111

@diglossia
@Arabic
@language ideology
