# Hary, Benjamin, 1996. The Imprtance of the Language Continuum in Arabic Multiglossa. In Understanding Arabic, Ed. Elgibali, Alaa, 69 – 90


- 'pure' colloquial and 'pure' standard "in reality do not exist". 72

- Variabler som flyttar språk nörmare standardpolen på skalan, 76:
- Variables moving language closer to the standard pole: 76:

    > i.	Setting (formal vs. informal)
    > ii.	Topic
    > iii.	Speakers’ skills in MSA
    > iv.	Emotional state of speaker
    > v.	Participants in the discussion
    > vi.	Function of the discussion (förklara vad sagts I MSA, humor)
    > vii.	Personal relationship with the audience (Nasser egyptiska med egyptier)

- "one-system approach" and "two-systems approach". Uses one-system. 77

- Diphthong has small effect on perceived standardness. Monophthong may be used with standard ending. 80

- Stor samhörighet i att rangordna mängd former av ra’a/shaf på diglossiskala, 82
- Largely similar rankings of forms of *ra’a/shaf* on diglossia scale. 82

- "Speakers accept forms that 'sound right'", i.e. if it appears in other situation, even if here incorrect.. 83

- "In creating standard forms [in production], however, the factors in order of decreasing importance are: lexeme, pronominal suffix, inflected verbal suffix, and diphthong." 83

@Arabic
@Diglossia
