# Hudson, A., 1992. Diglossia: A Bibliographic Review.  Language in Society, 21(4), ss.611–674.

- 1092 entries 1959-1992. 611

- The acceptance of "diglossia" as term shown how it is used in textbooks and encyclopedias. 612

- Half of these in 1982-92. 615

- More than 30 books dealing directly with diglossia, half of them with the word in its title. 615

- Fishman's widening of the term lead to increased publication. 617

- Half of publications use the Ferguson's (calssical) definition. 617

@diglossia
