# Jedlička, A., 1982. Theorie der Literatursprache.  I J. Scharnhorst & E. Ising, reds. Grundlagen der Sprachkultur: Beiträge der Prager Linguistik zur Sprachtheorie und Sprachpflege. Akademie der Wissenschaften der DDR. Zentralinstitut für Sprachwissenschaft. Reihe Sprache und Gesellschaft. Berlin, ss 40–91.

[Sammanfattar Pragskolans teoribildning. Använder litteraurspråk som standardsrpåk. Summary of Prague school theory. Uses 'literary language' as 'standard language'.]

- Then (by the time of the Prague school) Check language situation with large differences between norm and codification called linguists' attention to the phenomenon:

    > Es war nötig, mit Hilfe einer gründlichen wissenschaftlichen Untersuchung die real existierende Norm festzustellen und Grund dessen die notwendigen Veränderungen in der Kodifikation vorzunehmen. 46

- Definitions of language situations. 49

- Många språk har metalingvistiska benämningar för standardspråk/litteraturspråk. 40-41
- Many languages have a metalinguistic term for the standard language. 40-41

- Norm vs. codification. 57-58. Differences:
    1. Dialects and standard both have norms. Only standard has codification. "Die Kodifikation der Literatursprache wird in Regeln und Vorschriften niedergelegt, die in Handbüchern enthalten sind; iht Ziel ist es, der Gebrauch der Literatursprache in der Kommunakationspraxis su steuern." 58
    2. Norm has objective existence. Codification only exist as a complex of rules. 58
    3. Norm in perpetual change. Codification is in itself not changing. 58
    4. Codification is historically dependent on a norm, but norm then affected by codification. 59

- Contradiction between norm and codification leads to "Stöhrungen im Gebrauch der Sprache" 60

- Creative users of the standard language are carriers of the norm. (List of occupations.) Make-up and change in this group are reflected in the norm. 62

- Orsaker till spänningar (och förändringar) inom standardspråket:
- Reasons for tensions (and changes) in the standard language:
    1. Flera varianter existerar bredvid varandra. 78
    1. Several varieties exist side by side. 78
    2. contact with other languages
    3. Written and spoken "Die Norm der gesprochene wird vorwiegend durch die nichtliteraturschpachlichen Existenzformen realisiert und representiert" 79
    4. different functional styles

@standard language
