# Kaye, Alan, 1994. Formal vs.  Informal Arabic: Diglossia, Triglossia, Tetraglossia, etc., Polyclossia-Multiglossia Viewed as a Contiuum. Zeitschrift für Arabische Linguistik 22:47-66

- Dialects are written [even more so today]: 49

    > Certain authors, it should be noted, such as Muhammad Ibrahim, are simply wrong to state that MSA is ‘virtually the only written variety to the exclision of all spoken vernaculars.’ (1983:508) 

- Defense against  Parkinson (1990): 
    - SA is not a mother tongue. Cites Arab linguists, Ibrahim, Abu-Absi, Alrabaa. 
    - Cites Comrie about Arabs MSA intuitions being dialect intuitions.
    - Cites Ibrahim about reading without traces of dialect is rare. 52. 

- Discusses El-Hassan's (1977) critique of 'ill-defined'. 59

- Conclusion: 
    - All theoretical stratifications of diglossia are too simplified. 60
    - More Labovian/variationist research is needed. 61

@Standard Arabic
@diglossia
