# Milroy, J., 2007. The Ideology of the Standard Language.  I C. Llamas, L. Mullany, & P. Stockwell, reds. The Routledge companion to sociolinguistics. London: Routledge, ss 133–139.

- The availability of a standard variety is functional. Cf. tools/measurements, etc. 134

- I standardsrpåkskultur skriver i stort sätt alla på under iden om språklig korrekthet. 134 "correctness rules are thought to be rules of language (not society)" 135
- I standard language cultures virtually everyone agrees to the idea of linguistic correctness. 134 "correctness rules are thought to be rules of language (not society)" 135

- Stavning är arbiträrt men orsak till karaktärsomdömen. 134 Jfr. Trudgill 1975
- Spelling is highly arbitrary yet mistakes are grounds for harsh moral judgments. 134 [Cf. Trudgill 1975]

- Discrimination on the basis of language is acceptable, even though it is a proxy for social variables. 135

- Codification regarded as language itself: 136

    > It is characteristic of the standard ideology for people to believe that this uniform variety with all its superimposed rules of correctness is actually the language itself.

- Governing standard is not the elites but those whose occupation is linguistic communication and expression. 137-138 [Cf. Jedlicka 1982:62]

- "All standard languages have to be given some form of legitimacy, and all have to be maintained and protected through authority and doctrines of correctness." 138

@standard language
@language ideology
