# Mitchell, T.F.  1980. Dimensions of Style in a Grammar of Educated Spoken Arabic. Archivum Linguisticum 11(2):89-106

[See 1986 F,-Fa,-Fb]

- Söker definiera ESA genom utesluta stigamtized från ena sidan och ”high flown” från andra. 90
- Defines ESA as exclusion of stigamtized forms from dialect and "high flown" forms from SA. 90

- Schema of style categories. 96. [Eiseles (2002) notes that this is suspiciously similar to levels which are criticized by Mitchell.]

- Variationst: "In our ESA grammar, therefore, the answers given will doubtless not be definitive, but no linguistic theory or description yet has been." 105.

@ESA
