# Myhill, J., 2014. The Effect of Diglossia on Literacy in Arabic and Other Languages. I E. Saigh-Haddad & R. M. Joshi, reds Handbook of Arabic literacy: Insights and perspectives. New York: Springer, ss 197–223.

- Arabic literacy **much** lower (-12%) than expected by GDP. 199

- Arab spending on education in % of GDP above average. 200

- Sovjet language policy: all dialects have written language - resulting in high literacy rates. 207

- Diglossia as scale. 209

- 'External diglossia' (H in other country) vs. 'frozen diglossia' (H in the past). 211

- Frozen diglossia associated with low literacy rates than in external diglossia. Possible causes: 212
    1. Linguistic difference between H and L greater in frozen than in external diglossia. Problem of measurement. 
    2. In external diglossia H can be heard in everyday usage.
    3. Frozen diglossia burdened with archaic, artificial grammatical rules. H in external diglossia based on existing usage.

- Solution: adopt arabizi (3,7 etc) as written medium in primary education. Example of japan and korea. 217-219

@Arabic
@diglossia
@literacy