# Owens, J. & Bani-Yasin, R., 1991. Spoken Arabic and Language Mixture. Bulletin d’études orientales, ss.17–31.

*Discusses theretical perspectives of mixtures.*

- "target which speakers have in mind when they produce an SA utterance is different from the SA as understood by the investigator using standard rules as his/her parameter." 20

- Meiseles description of OLA "haphazard" 20

- No group speaks SA: 25

    > there is no independent group of speakers of the prestige variety to dictate what the spoken norm should be. The speakers of SA are free, as it were, to establish what their spoken norms should be.

- Quotes Sallam. Discourse drift in g/q. 26

- Ara-ara code-switching different constraints than ara-french. 27

@code switching
@Standard Arabic
