# Palva, H., 1969. Notes on classicalization in Modern Colloquial Arabic.  Studia Orientalia, 40(3), ss.1–41.

- Complete transcriptions of three Palestinian texts.

- Comments of ESA paradigm: 4

    > Because of the heterogenoty of the 'semi-lerary' or 'elevated' colloquial it is impossible to give a detailed characterization of general applicaiton.

- Finds two "occurrences of *'iʿráb*. [Means with this only case.]  30

- Good formulation of difficulty to use CA mode: 34 

    > Since this difference is substantially structural, it is natural that the departure from the dialectal system is extremely difficult; it implies a transition into the classical modal system which cannot be attained through easy lexical borrowings or slight phonetic modifications.

- CA borrowing are stimuli for other forms of classicalization (morphology etc.) 40

- Vast majority of classisisms are lexical borrowing. 40

- "between the 'modified classical' and the 'elevated' colloquial there is a structural gap hard to cross." 41

@Arabic
@diglossia
