# Parkinson, Dilworth, 2003. Verbal features in oral Fusha performances in Cairo. International Journal of the Sociology of Language 163, 27-41

- Beskrivning av trender: 1) multiplicative trend, nivåer och 2) code-switching.

- Starkt kritisk till ESA, ingen har hittat gemensamma grammatiska regler. ”ESA may not actually be anything”. 29

- Sympatisk till code-switching eftersom talare har tydliga intuitioner om vilka element som är fusha och dialekt. 29

- Test två delar (+grammatiktest, se annan artikel), intervju och föreläsning.

- Talare vokaliserade 30 % av verb, mindre än 20 % av nomen.

- Crossover effect – talare med HiAr-utbilning mindre vokalisering än Hi.

- ”The data show a clear educational effect” 43

- Alla höjer vokalisering i föreläsning = siktar lägre än kapabla. Tabell 32, 37

- Funktionellt identiska, vitt skilda statistiskt. 38. ”If the continuum is defined in terms of features and their variability instead of functionality, these performances are all over the board. 39

- Slutsats: mitten definieras av ändarna, talarna lär sig olika former medvetna om deras värde (H/L). Ferguson hade rätt. Strukturalist.

