# Parkinson, Dilworth, 1991. Searching for Modern Fuṣḥa: Real-life Formal Arabic. Al-ʿArabiyya 24:31-64.

- No consensus of Arabic term for MSA. Six examples of different terms 33

- Two opinions:
    1. "for many Egyptians, the term fuṣḥā is limited entirely  to the language of the classical period and to the modern language that mimics it." 34 Fusha includes archaisms and classical style. 34
    2. MSA (in news etc.) is good fusha.

- Confusion whether fusha is style or variant.

- Three normative views of fusha 53:
    1. Pro-narrow-fusha
    2. Anti-narrow-fusha
    3. Expanded-fusha

- No differentiation between modern and classical Arabic. E.g. in lexica. 35-36
    - Egyptian Academy "has published a dictionary recently with an absolutely confusing mixture of archaic, classical, and modern meanings under almost every entry." 36

- On levles: data is extremely confusing. Easy to find exceptions to all proposed definitions. Risks of circular reasoning if features define a level. 37. 

- Four ways of reading SA aloud 38:
    1. prescriptively correct
    2. partly but correct icraab
    3. icraab only on some verbs and before enclitic pronoun. [Same as 2?]
    4. No icraab.

- Native 'users,' not 'speakers'. 39.

- Vid direkt fråga får svar om språkattityder som inte alls reflekterar faktiskt beteende. 52
- As answer to direct question on fusha, answers do not reflect actual behavior. 52

- Fonologi mycket viktigare för bedömning av fusha-het än korrekt icraab. Matched-guise med versioner av samma text. 57
- Matched guise test: phonology more important than icraab for impressions of fushaness. 57

- Broad spectrum of what is accepted as fusha. 58

- Not pronouncing icraab rated as 'smarter'. 59

- "middle’ solution, with partial vowelling but correct (Egyptian) phonology, a clear preference over other styles." 61

@Standard Arabic
