# Parkinson, Dilworth, 1996. Variability in Standard Arabic Grammar Skills. In Understanding Arabic, 91-101. Ed. Elgibali, Alaa.

Data on skills in number+noun.

- Covert norms: 92

    > It appears, in the first place, that there is a set of relatively unrecognized norms for production of fuṣḥā in non-official settings (that is, in settings where the professional correctors will not see the text first) in which some of the standards of prescriptive fuṣḥā are relaxed. In oral contexts, this is most evident in  

	1. reduction of case vowels  
	2. dialectal phonology  
	3. dialectal affixes, e.g. *–bi*  
	1. dialectal pronunciation of numbers  

- Speakers aim lower than they are capable. 92

- Results:
    - Accusative *-an* in number complement: HiAr=more then half wrong, but almost all correct in multiple choice. Know the rule but not internalized. 94-95
    - Gender polarity in numbers: HiAr slightly more than half correct. 96
    - *-ūna* in tens: – used largely consistency even when grammatically incorrect. Marker of SA. 98.

- Conclusions:

    - Case is avoided. In other more complex cases such as numbers, strategies to differentiate speech from dialect, even if not grammatically correct. 99

    - In larger communicative system, fusha elements more stylistic, less grammatical markers. 99-100

    - "They appear to be much more motivated to not be seen as producing Colloquial than they are to be seen as producing grammatically correct fuṣḥā.". 100

@icraab
@Standard Arabic
@spoken language
