# Perea, Manuel, Reem abu Mallouh, and Manuel Carreiras. 2010. “The Search for an Input-Coding Scheme: Transposed-Letter Priming in Arabic.” Psychonomic Bulletin & Review 17 (3): 375–80. doi:10.3758/PBR.17.3.375.

- Words with permutated order of letters are visually similar in Indo-European languages.

- Experiment conclusion: ''There is a reliable priming effect when the ordering of the root letter is kept intact (Experiment 2), but not when the root letters are transposed (Experiment 2).'' 378

- ''The presented data add further evidence to the view that lexical space in Semitic languages is defined by root families, so that 'all words derived from a given root are clustered together'''. 378

@reading
@Arabic
