# Rayner, K., 1998. Eye movements in reading and information processing.  Psychological Bulletin, 85(3), ss.618–660.

- "When reading English, eye fixation lasts about 200--250 ms and the mean saccade size is 7-9 letter spaves." 375

- Många ord hoppas över, funktionsord mycket ofta. Långa ord nästan alltid fixerade. 375

- Frekventa ord fokuseras kortare tid. 376

- Ingen seriell letter-by-letter scan. 378

- Perceptual span från fixering 14-15 bokstäver till höger, 3-4 till vänster. Motsatt assymetriskt i hebreiska. 380

- Perceptual span mindre för jagpanska (6 tecken). 380 

- "The size of the span varies as a function of arthography and is smaller for more densely packed writing systems." 381

- Bra spatial minne av var man missförstått texten. 387

- Snabbläsare identiskt med vanliga läsares skimmreading till rörelsemönster och behållning. 393

