# Rosenbaum, Gabriel M.  2000. ”Fushammiyya”: Alternating Style in Egyptian Prose. 
Zeitschrift für arabische Linguistik 38: 68-87

Stil i prosa som använder klara ammiyya element i prosa, utanför dialog.

- Alternering mellan separata koder. 82

- Aldrig under ordnivå.
Lista sammanfattar slutsatser 82. Fushaamiyya:
	a.	Skriven.
	b.	Inga hyperkorrektioner.
	c.	Intentionell.
	d.	I narrativ text (inte bara i dialog som annars).
	e.	Hela fraser av ammiyya.
	f.	Abrupt alternering.
	g.	Tillskriver likvärdig status till båda koder.
	h.	Blir respektabel. Återfinns i respektala tryckta medier. 

