# Salameh, F., 2011. Does Anyone Speak Arabic?  Middle East Quarterly, 18(4), ss.47-60. http://www.meforum.org/3066/does-anyone-speak-arabic/

- Historiografisk traditions som utesluter icke arabiska identiteter. Michael Aflaq, grundare av Bath-partiet, förespråkar våld. Fascism. 2

- FN i rapport om hur diglossin begränsar intelektuell aktivitet. 8

- Shubashi spyr galla över lingvistisk schitzofreni, men förespråkar bevarande av MSA. Smutskastad, anklagad, zionist etc. Förbjuden. 11

- ”Leaving latin was not by any means less painful and alienating for Christian Europeans than the abandonment of MSA might turn out to be for Muslims and Arabs”. 12

- Descartes som exempel på fransman som trotsar tradition.13

- ”As far as the status and fate of the Arabic language ar concerned, the jury still seems to be out.” 15

