# Samuel-Azran, T., 2013. Al-Jazeera, Qatar, and New Tactics in State-Sponsored Media Diplomacy. American Behavioral Scientist, s.0002764213487736.


- Bygger upp trovärdinghet under tider av icke-konflikt som används under konflikt av staten för propaganda. 1294

- Allmänt erkänd som bästa självständing media i arabvärlden. Flera referenser. 1295. I opinionsundersökningar trovärdig. 1297

- Rapporter om direktstyrninga från staten. Förnekas från oficiellt håll.

- Formellt finanserat av staten med lån. Extended indefinitely när inte kunde betala tillbaks. 1297

- Hugh Miles (2005): staff "do not stop to think for a second about the nationality of their station or its financer" s.365 

- Kritiserar alla utom Qatar. 1298

- **Kvantitativ undersökning visar på dramatiska förändringar i reapporting om Saudiarabien under och efter konflikt. Upphör t.ex. helt med att rapportera människorättsbrott efter konflikt**. 1303


@aljazeera
