# Scherre, M., 2006. Speech Community.  Brown, red. Encyclopedia of Language & Linguistics, 11, ss.716–722.

- 3 defs av speech community
	1.	stukturalistiskt som teckensystem (Bloomfeld, Hocket, Lyons)
	2.	Språksociologiskt som genemsam communicative competense - inte bara grammatik och ord (Gumperz, Fishman, Hymes)
	3.	Laboviskt som gemensamt system av värdeomdömen av varianter.

- "In fact, what is taught as the normative or standard grammar of Portuguese, using pedagogical textbooks based on certain European norms that are not valid even for even for contemporary Brazilian written texts. Because standard Portuguese is the collective reference  goal, many Brazilians exhibit low linguistic self-esteem, reviled by social attitudes and linguistic evaluations such as \7{faldo potuguês errado} `I speak wrong poruguese’ or \7{o potuguês é uma lingua difícil} `Portuguese is a difficult language.’" 719

@standard language
