# Schmidt, R.W. & McCreary, C.F., 1977. Standard and Super-Standard English: Recognition and Use of Prescriptive Rules by Native and Non-Native Speakers. TESOL Quarterly, 11(4), ss.415–429.

- Codification:  415

    > There is often conflict between formally standardized norms (the grammarrules in the prescriptive handbooks) and the normal usage of groups who are usually accepted as representative speakers of standard English, including teachers and others whose use of language is both professional and conscious.
    
- Standard vs. super-standard:
	1. Standard - "accepted and used by elite groups."
	2. Super-standard - "either not followed by speakers or restricted only to the most formal level of style." [Manuscript delivery?]

- Examples of standard/super-standard:
	1. There's/there are about five minutes left. 418
	2. Nobody likes having their/his teeth drilled. 421
	3. My sister and me/I received the letter. 424

- Prescriptive and unconscious rules at play. Shown in performance and judgment tests. 418

- Non-native speakers internalize prescriptive rules more than native speakers. 422

- Peer-group pressure not to use super-standard forms.

@English
@standard language
