# Shaaban, K., 2006. Language policies and language planning.  C. H. M. Versteegh, red. Encyclopedia of Arabic language and linguistics, 3, ss.694–707.

- Engelska/Franska är H: "In diglossic terms, the \7{fuṣḥā} an the main foreign language constitute the high viarieties, and the vernaculars, indiunous languages, and special-purpose languages constitute the low variety." 695

- Beskrivning av språkplanering och -historia i NA, ME och gulf.

- Lärare undviker att använda metoder för L2 inlärning för att inte framstå som att Arabiska L2. 701

- Största problemet är generellt dålig undervisning som bygger på memorering. 

