# Schaub, M., 2000. English in the Arab Republic of Egypt. World Englishes, 19(2), ss.225–238.

- språk kan ha 4 funktioner (urspr. Kachrau) 226
	1. regulative function - lag
	2. intrumental function - institutioner, administration
	3. interersonal function
	4. imaginative/innovative function - skönlitteratur

- en. Mycket viktig för arbetsmarknaden. `national hysteria' 228

- skillnader mellan private language scholls och public shools. 229

- instruction in English in private school failiure. Low EFL skills after several hundred hours. 230