# Snow, D., 2013. Revisiting Ferguson’s defining cases of diglossia.  Journal of Multilingual and Multicultural Development, 34(1), ss.61–76.

- DIglossia delas upp i: viktiga skillnader men tveksamt om tillräckligt regelbunda mönster. Ara. passar ofta också revived.
	1.	traditional - Arabic, Sanskrit, Lantin, Chinese
	2.	revived - Tamil, Greek, Sinhala
	3.	modern - Swizerland, Hong Kong

- H i traditional diglossia som classical, literary eller prestige language. 63

- Förändras av saker associerade med modernisering: sekularisering, print culture, national state, mass-literacy, promotion of national language.

- `cluster of diclossic speach communities’. 65

- `ethnolinguistic vitality’. 69

- Modern diglossia: hög spridd proficiency i H. 71 Integrative motivation, verklig input.
