# Stetkevych, J., 2006. The Modern Arabic Literary Language: Lexical and Stylistic Developments, Washington D. C: Georgetown University Press.

- icraab inte mentalt närvarande i läsning. 84

- "main part" av arabisk grammatik ägnas åt icraab. 84

- Ahmad Amin föreslår språk som ligger närmare dialekt och framför allt utan icraab. Föreslår därför regel som sätter subjekt före objekt. 86-87. De facto genomfört.

- Traditionalister vill återuppliva icrrab genom fullständig vokalisering av tryckt material. 88

- Nytt i MSA: generalisering av genusregler till zawv, ayy. VI används oreciprålt, yatalacab, yatasaal. 91

- Iqham. 93

- Märkligt resonemang om hur araber uppgår i väst. 

