# Stetkevych, J., 2006. The Modern Arabic Literary Language: Lexical and Stylistic Developments, Washington D. C: Georgetown University Press.

- Icraab is not mentally present in reading. 84

- "main part" of Arabisk grammar teaching focuses on icraab. 84

- Ahmad Amin proposes language closer to dialect and without icraab. Proposes rule of SO. 86-87. [De facto complete.]

- Traditionalists want to revive icraab through full vowelling of printed texts. 88

- Developments in MSA: 91
    - generalization of gender inflection in *ayy*. 
    - VI used non-reciprocally, eg. *yatalācab*, *yatsāʾal*. 91

- Iqham multi header idafa. 93

- [Strange] Line of reasoning about how Arabs are integrated into Western thinking. 

@icraab
@language reform
