# Stewart, D.J., 1997. Impoliteness formulae: the cognate curse in Egyptian Arabic. Journal of Semitic Studies, 42(2), ss.327–360.

- Längra analyser etymologier av enskilda ord och fraser.
- Användningar av formulae:
	1. retorts to terms of address. 344
	2. retorts to common conversational expressions. 346
	3. retorts to a number of common verbs. 346
	4. imperative emediately followed by a curse. 347
- Moder gör genom förbannelser anspråk på kontakt med Gud jämtemot barn. 350. Kan inte yttras av andra. 351
- Nekar motpart tillfälle att svara. 351
- Utförligt appendix med lista på förolämpningar.