# Suleiman, Y., 2003. The Arabic language and national identity: a study in ideology, Washington, D. C: Georgetown University Press.

Studerar bara formuleringar av ideologi inte faktisk politisk aktion. 8
Begränsar sig till Mellanöstern (inte Nordafrika) pga av olika omständigheter i dessa områden: 11
	1.	NA stor spåklig minoritet i berber
	2.	NA hårt frankifierade
	3.	NA-språk delar och religion förenar, ME-religion delar och språk förenar

- Benedicts analys håller inte för Arabvärlden, pga. 35
	1.	Europas förändiring från interna förändringar (religiös reform). Arabvärlden sammanslutning vud yttre hot.
	2.	I Europa vidgade skillnaden mellan skriftspråk och Latin "as a result of the purifying interventions of the humanists". I arabvärlden minskade skillnaden med spridandet av läskunnighet. 
	3.	Koranen Guds ord vebatim, inte översättningsbar. Nya testamentet i grunden en översättning.
	4.	I Arabvärlden minskade den under tiden för nationalismens framväxt.
	5.	I Europa skapade tryckpressen sfär för skrifrspråk. Fanns redan i arabiska. Tryckpress gjorde europeiska talspråk "image of antiquity", motsatt i arabiska: gav modernitet. 

- Arabiskakunskap kollektiv plikt enligt ulama. 44

- Klassiska topoi om arabiskans förträfflighet. 45
	1.	stort lexikon
	2.	kommunikativ ekonomi
	3.	utvecklade retoriska resurser
	4.	Lättutalat (xiffa) pga strukturella regler

- Klassiska källor visa social vikt i korrekt arabiska. 46

- Preskriptiv pedagogik befäster språkets symbolvärde som koppling till ett förflutet. 50

- Lahn först religiös förbrytelse (bestraffas), övergår under Ummayaderna till markör för social distinktion. 50, 53

- Hadith inte giltig data för grammatik. 51

- Modern arabiska nationalism tar guldåldern som historiskt språkligt ideal, gyldålder tar beduiner. 53

- ʿAbd al-Maliks hår blir grått i förtid pga stress över korrekt arabiska. 54

- "strong assumption in the arabic intellectual tradition that the ability to speak Arabic without solecism was an important consideration in public, especially political, life." 55

- Debatt med shuubiyya om arabernas ställning fördes till stor del med språket som slagfält. 60

- Hadith: den som pratar arabiska är arab. 64

- WWI och ottomanernas fall: arabiska grå från avgränsande till sammanbindande. 113

- al-Husri tror på språkreform och mellanvariant.143 Är inte naiv realist. 114

