# Suleiman, Y., 1999. Language Education Policy—Arabic Speaking Countries.  I B. Spolsky & R. E. Asher, reds. Concise Encyclopedia of Educational Linguistics. Elsevier, ss 106–116.

- "It is this attitude towards the written language, rather than linguistic behaviour per se, that justifies the description of speakers of the various Arabic colloquials as members of the same speech community" 107 Normteori!

- Genomgår av arabiskans roll i konstitutioner. (I Saufiarabien genom Koranen, i Somalia symboliskt.)108

- 3 modeller för arabisering i Maghreb: 110
	1.	Year by year, startar i första året i grundskolan.
	2.	Vissa ämnen.
	3.	Hela skolor i taget.

- Korpusplanering initiativ från individer. Karakteriseras av: 111
	1.	Inte implementerade.
	2.	Bygger på impressionistiska iakttagelser.
	3.	Ideologiskt drivna.

- Reformförslag av grammatisk beskrivning inget genomslag. 112

