# Suleiman, Y., 1999. Language Education Policy—Arabic Speaking Countries.  I B. Spolsky & R. E. Asher, reds. Concise Encyclopedia of Educational Linguistics. Elsevier, ss 106–116.

- Normtheory: 107

    > It is this attitude towards the written language, rather than linguistic behaviour per se, that justifies the description of speakers of the various Arabic colloquials as members of the same speech community

- Runthrough of Arabic in constitutions (e.g. in Saudi Arabia with Quran, in Somalia only symbolically.)108

- Three models models for arabization in Maghreb: 110
    1. Year by year reform, starting with first year in primary school.
    2. Certain subjects.
    3. School by school.

- Korpusplanering initiativ från individer. Karakteriseras av: 111
- Corpus planning in the initiative of individuals. Characterized by: 111
    1. not planned
    2. builds on impressions
    3. ideologically motivated

- Attempts at reforms of grammatical description no real effect. 112

@Standard Arabic
@language reform
