# Suleiman, Y., 2006. Arabic language reform, language ideology and the criminalization of Sībawayhi. 
 I L. Edzard & J. C. E. Watson, reds. Grammar as a window onto Arabic humanism : a collection of articles in honour of Michael G. Carter. Wiesbaden: Harrassowitz, ss 66-81.

Beskriver al-Shubashi och Ouzo’s böcker om reformförsök och diskussionen de provocerade. Exempel på sentida reformförespråkare och hur de motarbetas.

- Salama Musa ”most hated and reviled figure for the defenders of the language”. 71

- Debatt om arabisk språkreform kronisk. 78

- 3 domäner för språkdebatt:
	1.	folklingvinstisk
	2.	instrumentell men icke-teknisk
	3.	teknisk

- Fergson's duality similar to folk linguistic canceptualization. 266-68

- 
