# Suleiman, C. & Lucas, R. e., 2012. Debating Arabic on Al-Jazeera: Endangerment and identity in divergent discourses. Middle East Journal of Culture and Communication, 5(2), ss.190–210.

- Lists ``\7{all} interviews and debate programs that aired on the network between 1998 and 2010 that dealt \7{specifically} with the Arabic language.'' 192. 
	 8 programs:
		- ah-sharia wa-l-hayat
		- ma wara al-xabar
		- alittijah al-miakis
		- al-kitab xayr jalis 
- *banal analysis*

@aljazeera
@language idelogy