# Suleiman, Y., 1996. The Simplification of Arabic Grammar and the Problematic Nature of the Sources.  Journal of Semitic Studies, 41(1), ss.99–119.

[Means with 'grammar' grammatical description.]

Naive realism in linguistic sciences makes reform unfeasible. 

- Arabiska grammatikvetenskapen från början inte skilt på dubbla funktionen av pedagogik (preskription) och objektiv beskrivning. Citat från al-jinni och al-Sarrāj. 102
- Arabic grammar never differentiated between the double function of grammar: pedagogy (prescription) and description. Quotes from al-Jinnī and as-Sarrāj. 102

- "a fully fledged tradition of pedagogic grammars, similar to that found in other cultures, has, until recently, not existed in Arabic." 103

- "perhaps the main successes of those proposals [of simplification] has been no more than keeping the idea of simplification alive." 103

- Diachronic data, synchronic analysis:  110 

    > the unusually long time-span which was adopted as a framework for the data collection, thus leading to the incorporation of diachrinically dynamic dimension in what is supposed to be a synchronic state. [The notion of correctness] is made to straddle the divide between a systemological view of grammar, where rigor and precision are regarded as highly prized properties, and a variation-oriented corpus where a degree of flexibility as not just tolerated but also methodologically sanctioned.

- Quotes Milroy & Milroiys about arbitrarily choosing one form as correct. 112

- Standard language ideology strengthened by Islam: 112

    > It may even be argued that, because of the 'sacred' nature of the language and through its organic association with Islam's revealed text, the drive to achieve uniformity and remove, or at least arrest variability may be judged to be culturally more rooted in the Arabic context than what might be the case in other linguistic environments.

- Quotes Furayḥa: language reform unfeasible – therefore pedagogical reform. 113

- Majority view in reform attempts is that language must remain intact. 111

- Naive-realis:

    > It is hardly possible in the Arabic grammatical tradition to distinguish epistemologically  between the grammar of Arabic and Arabic in its pre-descriptive state.
    
    - Arabisk grammatisk tradition "naïve-realist", 114 inte skillnad på språket i sig och grammatiken. Förändring av grammatisk beskrivning blir därför förändring av språket. 115
    - Arabic grammatical tradition is "naïve-realist", 114. No differnce between the language in and of itself and the description of languge. Change in description therefore change in language itself. 115

@ALT
@language ideology
@language reform
