# Suleiman, Y., 2006. Arabic language reform, language ideology and the criminalization of Sībawayhi. I L. Edzard & J. C. E. Watson, reds. Grammar as a window onto Arabic humanism : a collection of articles in honour of Michael G. Carter. Wiesbaden: Harrassowitz, ss 66-81.

Descibes aš-Šubāšī's and Ouzo's books on language reform and the debate they provoked.

- Salāma Mūsā ”most hated and reviled figure for the defenders of the language”. 71

- Debate on language reform is chronic. 78

- Fergson's duality similar to folk linguistic conceptualization. 266-68

@Arabic
@language reform

