# Suleiman, Y., 1989. On the Underlying Foundations of Arabic Grammar: A Preliminary Investigation. Bulletin of the British Society for Middle Eastern Studies, 16(2), s.176–185.

- Traditional Arabic grammar is base on "a 'realist' view of human [Arabic] language." 176

- Theoretical underpinnings largely implicit. 179

- Data uncomfortably fitted to theory: 183

    > instrumentalism [as opposed to realism] arises whenever the Arabic grammarians try to extend the domain of their preconceived theoretical positions to data which can be accounted for by means of a descriptively more adequate solution. [.. Creating] a Procrustean ben intro which the data are forcibly fitted for the sake of minting theoretically-inspired neatness on description.

@ALT
