# Suleiman, Y., 2013. Arabic Folk Linguistics. I J. Owens, red The Oxford handbook of Arabic linguistics. Oxford: Oxford University Press, ss 255–289.

- Points of critique of Ferguson's diglossia: 264-6
	1. ``impressionistic and fyzzy'' (Boussofara-Omar 2006)
	2. ignoring intermediate forms. Misconception of Ferguson. 
	3. Prestige to H only. 

- Fusha as ``native language'' (linguistic community) and ammiya as ``mother tongue'' (speech community) 270

- ``An Arabic speaker does not have to have the same facility in \7{fuṣḥā} as he has in his \7{ʿāmmiyya} for him to be recognized in folk linguistic terms as a native speaker of the former in the same way he is recognized as a native speaker of the latter.'' 271

- Rejects regarding fusha as a `second' language. Clashes with folk linguistics. Arabs do not regard themselves as bilingual.

- Critisized Hari's (2003) description of fusha being regarded as sacred (custodians vs. owners). 
	1. ``[Arabs] do make a clear distincion between the printed word when it is a manifestation of revelation, and when print is used in ordinary every day domains.'' test it by dropping the Quran and dropping a school book. 274 
	2. ```veneration' (\7{taqd¯s, tabj¯l}) does not mean `sacredness' (\7{qudsiyya}) in the way that Haeri seems to use the term''. 274
	3. Classical poetry where fusha is used for highly profane subjects. sex and drinking. 275
	4. According to Haeri, sacredness of fusha leads to `certain denial of  the contemporary self' and to lack of democracy. 277

@standard language
@diglossia
@language ideology