# Suleiman, Y., 1996. The Simplification of Arabic Grammar and the Problematic Nature of the Sources.  Journal of Semitic Studies, 41(1), ss.99–119.

Menar med grammatik grammatisk beskrivning. Proponents od simplification akademier et.c. Naiv realism i grammtiken förklarar reformers omöjlighet och preskriptivism. 

- Arabiska grammatikvetenskapen från början inte skilt på dubbla funktionen av pedagogik (preskription) och objektiv beskrivning. Citat från al-jinni och al-Sarrāj. 102

- "a fully fledged tradition of pedagogic grammars, similar to that found in other cultures, has, until recently, not existed in Arabic." 103 Alfiyya?

- "perhaps the main successes of those proposals [of simplification] has been no more than keeping the idea of simplification alive." 103

- 2 åsokter i klassisk litteratur om korrekthet i arabisk traditinion beroende på hur udda fall i korpusen behandlas. Leder till osäkerhet inom kodifieringen. 107-108
	1.	få attesterat är fel. 
	2.	korrekthet (afsah).

- ´the unusually long time-span which was adopted as a framework for the data collection, thus leading to the incorporation of diachrinically dynamic dimension in what is supposed to be a synchronic state. [The notion of correctness] is made to straddle the divide between a systemological view of grammar, where rigor and precision are regarded as highly prized properties, and a variation-oriented corpus where a degree of flexibility as not just tolerated but also methodologically sanctioned." 110 (Emphasys here)

- Citerar Milroy & Milroiys teser om att arbiträrt välja en form som korrekt. 112

- "It may even be argued that, because of the 'sacred' nature of the language and through its organic association with Islam's revieled text, the drive to un achieve uniformity and remove, or at least arrest variability may be judged to be culturally more rooted in the Arabic context than what might be the case in other linguistic environments.’‘ 112

- Citaterar Furayha om att språkreform politiskt omöjligt – därför pedagogisk reform. 113

- Majoritet av reformförespråkare menar att språket måste behållas intakt. 111

- "It is hardly possible in the Arabic grammatical tradition to distinguish epistemologically  between the grammar of Arabic and Arabic in its pre-descriptive state." Arabisk grammatisk tradition "naïve-realist", 114 inte skillnad på språket i sig och grammatiken. Förändring av grammatisk beskrivning blir därför förändring av språket. 115 Kodifering ses som språket. Jfr med Eisele?

