# Teleman, U., 1979. Språkrätt: om skolans språknormer och samhällets 1a uppl. , Lund: LiberLäromedel.

Allmänt om språknormer. Vissa trevliga formuleraingar:

- "Också de som glömt merparten av skolans visdom har tagit till sig de språkliga etikettsreglerna och och använder dem för att legitimera sin plats i samhället. De blir symbolerna för samhällelighet, kultur och ordning, medan de alternativa uttrycken markerar den råa naturen, partiintresset, det kulturellt obearbetade, oordningen." 36

- "Sammanfattningsvis: I vårt samhälle är det offentliga språket det egentliga språket. När man säger att en text är avfattad på korrekt språk menar man att offentlighetens språknormer har följts till punkt och pricka." 37

- "Det är förbluffande hur självklart det är för det offentliga språkets brukare att av två liktydiga det ena måste vara rätt och det andra fel." 68

- Syntaktisk komplexitet har ersatt feodalsamhällets främmande bildningssrpåk språk som statusmarkör. 69

- 3 hållningar till språknormering. 75-76
	1.	sociologisk politisk normering - en grupp står som mall (kyrkan, bildade, yrkesskribenter)
	2.	Laissiz-faire - ingen aktiv normering. Det bästa vinner
	3.	Kommunikationsteknisk normering - effektivitet och förståelighet.
	4.	
- ``Inlärd irritation'' . Irritation over regler man lärt sig i skilan: framöfr allt stavning och vissa böjningsmönster. 145 

@language ideology
@Swedish
@language norm
