# Trudgill, P., 1979. Standard and Non-Standard Dialects of English and the United Kingdom: Problems and Policies.  International Journal of the Sociology of Language, 21, ss.9–24.

- Dialect variation in Great Britain as pyramid = less variation in upper classes. 11

- Speakers of standard not aware of difference between home and school language. Speakers of non-standard are. 3 

    > Many Scottish children, on the other hand, are well aware that they  have one dialect for school and another for other situations. 

- Standard English not native variant of most Britons: 15

    > Standard English as the dialect of education: it is spoken by most teachers; it is the dialect normally employed in writing; and it is rewarded in examinations. A majority of children, on the other hand, are not native speakers if this particular dialect.

- Best course of action is to make teachers aware of the problem and of the local dialect. 17

    > Teachers using the bidialectism approach to the teaching of written Standard English are therefore like to achieve a fair degree of success. 23

- Accounts of angry responses and *ad hominem* attacks after Trudgill 1975. 

@standard language
@pedagogy
@English
