# Trudgill, P., 1999. Standard English: what it isn’t.  I R. J. Watts & T. Bex, reds. Standard English: the widening debate. London: Routledge, ss 117–128.

Radar upp problem i defintion av Standard Englinsh. Samma problem som vid defintion av MSA: register (lexicon)? style? accent?

- "language varieties do not redily lend themselves to definition as such." 117

- Standard English är en dialekt. "There is really no continuum linking Standard English to other dialects because the codification that forms a crucila part of the standarisation process results in a situation where, in most casesa feature is either standard or it is not." 124

- Det finns icke-standard ord, men icke exklusivt standard ord. 127

@standard language
@English


