# Trudgill, P., 1979. Standard and Non-Standard Dialects of English and the United Kingdom: Problems and Policies.  International Journal of the Sociology of Language, 21, ss.9–24.

- Dialektvariation i GB som pyramid, mindre variation högre upp i klasskalan. 11

- För standardtalare anpassar register mellan skola och hem omedvetet. "Many Scottish children, on the other hand, are welll aware that they  have one dialect for school and and another for other situations." 13

- "Standard English as the dialect of education: it is spoken by most teachers; it is the dialect normally employed in writing; and it is rewarded in examinaitoins. Amajority of children, on the other hand, are not native speakers if this particular dialect." 15

- Bästa åtgärden är att lärare är medvetna om problemet och kan den lokala dialekten. 17 "Teachers using the bidialectism approach to the teaching of written Standard English are therefore like to achieve a fair degree of success." 23

- Lista på upprörda svar och ad hominem attacker efter Trudgill 1975. 

@standard language
@Engilish
