# Uhlmann, A.J., 2012. Arabs and Arabic Grammar Instruction in Israeli Universities: Alterity, Alienation and Dislocation. Middle East Critique, 21(1), s.101–116.

- Participant observation. 101

- Arab student in Israel consistently struggle with university level Arabic courses. 101

- Arab schools follow traditional Arabic grammar. Discontinuation at university level that Jewish students do not experience. Jews study according to the Westernized model of the university. Must then teach by traditional method as teachers. No use of university schooling. 107--8

- Icraab analysis. Educations "seeks to incalculate not only the facts of grammar, but also a formulaic, stylized, declamatory method of analysis." Focus on surface forms of grammar, not underlying prinicples. 103 

- Icraab has several meanings: 114
    - inflection system
    - "the act of inflection", i.e. adding vowels
    - formulaic analysis

- Stakes higher in Arabic language instruction:
    - foreign languages higher valued on the labor market. Seen as threat. Gives moral dimension. 103

- Icraab "has come in the Arab tradition to symbolize grammatical mastery on the whole and consequently is emphasized greatly in grammar instructions." 104

- "alienation of Arabs from Arabic grammar" 105

- Jews learning Arabic get well paid jobs in security sector. Arabs studying Arabic become poorly paid teachers. 105

- Proponents of pedagogical reform of Arabic instruction are hampered by suspicion. 109

- Incommnesurability of Western and Arabic systems of grammatical description:
    - Arab categorization of verbs as augmented by one, two or three letters; Western categorization in stemforms. 111
    - Western method rely on systems of paradigms explaining isolated grammatical phenomena; Arabic method on principles explaining similar phenomenon over a range of categories. 112-113

- Incommnesurability of hidden in misleading translations of terms. 114

- Western model: interesting or boring; Arabic model: love or hate. 114

- "traumatic nature of Arabic grammar instruction" 114

- Questions whether the two systems are even comparable, given differences in aims. 115

@pedagogy
@icraab
@ALT
@linguistic insecurity
@Israel
