# Van Mol, M., 2003. Variation in Modern Standard Arabic in Radio News Broadcasts: A Synchronic Descriptive Investigation into the Use of Complementary Particles, Leuven; Dudley, Mass: Peeters and Departement Oostere Studies. 

- Various opinions on difference between CA and MSA. 30-31

- List (limited) of differences between MSA and CA: 32
    1. *ayy*
    2. *yūjadu*
    3. *modus energicus* gone
    4. singular adjective for *ġayr ʿāqil*

- Review of suggested terms for MSA. 35

- Definition of MSA: 39. 

    > By modern Standard Arabic we understand the standard language, such as it continued to develop in formal conversation, and such as it has been described in modern Western grammars.

- Critique of diglossia: all standard languages are second languages taught in school. 48

- 11 page critique of ESA: 59-70.
    1. Contradictory definitions. 59
    2. Unclear delimitation from dialects. 61
    3. Unclear what is investigated (speakers, situations). 63
    4. Unclear geographical categories. 66
    5. Data shows greater variation than what is implied by "variety". 67

- "Almost no investigations are available of 'spoken MSA'. Only Dieam (1973), Schulz (1981) and limited observation by Kay (1991) [*ism* pronounced with *qatʿ*]. 79

- Code-switching not useful: 89

    > We can only use the term code-switching when we can clearly distinguish two language varieties from each other. Consequently, the problem of an intermediate language between higher and lower varieties remains.

- There are indications that MSA is spreading. 94

- Method:
    - Dismisses generative grammar and introspection. 107
    - "We based ourselves in the intonation in order to define the end of a sentence." 142
    - Preposition/adverbial problem. 150, foot 33
    - "almost all contemporary descriptions use both western and Arabic terms together, so that we might in a certain sense use the term `traditional mixed grammar". 152

    - "For Arabic the tagging of words on a morphological basis is out of the question." 158

    - Vowel sign as coding. 163

- Patterns in MSA not corresponding to descriptions in Western and Arabic grammars. 300

@Standrd Arabic
@MSA
