# Versteegh, K., 1983. Arabic grammar and corruption of speech. Al-Abhath, 31, s.139–60.
 
- Questions traditional account of the rise of Arabic grammar as result of debate on vowel endings in Quran. Proposes that rather it is for the preservation of Arabic and hinder corruption of speech:
    - Vowel endings in Quran are not relevant for juridical controversy. 154

- Early grammarians: "in an overwhelming majority of instances, their primary cancers was the purity of their language" 155

- Purity was (in order of importance): 155
    1. "correct use of declensional endings"
    2. "correct vowels within the words"
    3. "correct use of old words"

- List of references on the term *laḥn*. n107

- Centrality of icraab: 156

    > Most accusations of *laḥn* concern the wrong use of case-endings, and no doubt these mistakes constituted---in the eyes of the Arabs at least---the most flagrant errors, although not the only ones.

    > almost all Arabic accounts of the origin of Arabic grammar concentrate on the wrong use of the declensional endings, as if there were no other types of mistakes against the rules of the Classical standard.

    - This focus in icrrab because of its status as shibbolet. Correct us of icraab "requirement for intellectual carrier." 156

@ALT
@icraab
