# Wagner, D.A. & Lotfi, A., 1983. Learning to read by ‘rote’.  International Journal of the Sociology of Language, 1983(42), ss.111–121.

Compares Quran schools in Yemen and Senegal. Generalize to Muslim education at large. 

- "Descriptions of traditional Quranic schooling vary remarkably lite across historical time and across societies" 116

- "Comprehension of what is memorized is rarely part of the learning process in traditional schools, since accurate oral recitation with proper intonation rhythm (*tajwid*) is the central goal during the beginning years." 116

- "reading, *per se*, has not been the goal of Quranic instruction" 117

- "Not being designed for school use, the Quran itself is a difficult text to read and comprehend" 117

- "increasing numbers of children are now attending the traditional Quranic school as a preschool, and then going on to a modernized Islamic school or government school." 118 

@Arabic
@education
