# Wahba, K.M., 2006. Arabic Language Use and the Educated Language User.  I K. M. Wahba, Z. A. Taha, & L. England, reds. Handbook for Arabic language teaching professionals in the 21st century. Mahwah, N.J: Lawrence Erlbaum Associates, ss 139–155.
{wahba_arabic_2006}

- Viktigt att beskriva diglossisk mixing för att sedan kunna undervisa den. 139

- Bör fokusera undervisningen på Educated Regional Arabic och MSA eftersom dessa har vidast användning, MSA mindre i talat. 143-144

- "One of the aim of Arabic programs is to prepare the learners to face this mixing of varieties in the speech of native speakers." 144

- "These communicative strategies used by diglossicusers of Arabic either in conversations  or in monologues need to be investigated still more in the diglossic speech communities." 144

- Stor variation i MSA competens bland bildade talare. (Ref till Ibrahim 1983:505-515, 146, Abu Absi 1990:33-64, Van Mol 2003:97-103.) 146

- "The interaction between varieties is useually left up to to students themselves to sort out on their own." 151

