# Walters, Kieth, 2003. ”Fergie’s prescience: the changing nature of diglossia in Tunisia. ”International Journal of the Sociology of Language 163:77-109
{walters_fergie’s_2003}

Bör ytterligare in dimension i (modern) diglissia, CA - dialekt, och planned - unplanned. 97

- CA/MSA och dialekter är focused (i.e. inte mycket variation, men av olika anledningar: CA/MSA pga preskriptiv norm och dialekt pga ”speaker practice”. 80-81

- Ferguson nämnde tre saker som leder till att diglossi ses som problem, som alla inträffar i arabvärlden: 82
	1.The spread of litteracy
	2. increased communication within the country
	3. the desire for a `national’ standardized language

- Sensudata från Tunisien om fushakunskap visar starkt ökad tillgänglighet. 16% födda 1914. över 90% födda 1980-84 (var 10-14 år vid sensusräkningen). 86-87

- Eftersom fusha är skriftspråk och dialekt talspråk: "tensions will arise when language users need to speak the high variety (especially extemporaneously) or write the low variety" 91 

- "Given the fundamental nature of diglossia, it seems clear that any serious effort to understand the phenomenon must pay close attention to the axis of modality and the axis of planning.’‘ 91

- Få tunisier behärskar fusha enligt preskritiv norm. 91

- Två sätt att blanda dialekt och standard: 92
	1.	H som matrix
	2.	L som matrix

- 4 situationer där man behöver skriva dialekt: 94
	1.	Skrivkunnig tvingas skriva utan att kunna H
	2.	Enskilda dialektord i H-text.
	3.	Där dialekt behövs för äkther - polisrapporter, dialog i roman, teater.
	4.	Ideologiskt användning.

- Tunisier talar med icke-tunisisk arab. 3 möjligheter: 95
	1.	H
	2.	europeiskt språk
	3.	switching

- Tunisians use the b- prefix when speaking to Arabs from other dialects. 96

- Arabs ``now accept as part of the high variety syntactic patterns that are not part of that variety as defined prescriptively but which occur in dialec- tal Arabic provided the lexical items in the utterance come from the \7{fuṣḥa}.'' 96

- Modell över former av arabiska och deras inflytande över varandra. Här är CA inte talat (”unplanned”) 97

- ``[Quranic recitation] becomes a ready resource in interaction for speakers to index Islam, the Quran, recitation, or religion, whether in a serious or jocular manner.'' 99

- ”Rather than seeing OLA as a variety (or set of deviations) as Meiseles has, I take it to represent a set of practices that are becoming increasingly conventionalized.” 100

- Kritik av Leeds ESA prijekt: 106 (fotnot)
	1.	Datan för heterogen, samlad på för heterogent sätt föra att tillåta generaliseringar.
	2.	ESA `set of practices’ och inte en form av arabiska, men behandlades som sådan från utgångspunkten.

@code switching
@diglossia
