# Walters, Kieth, 2003. ”Fergie’s prescience: the changing nature of diglossia in Tunisia. ”International Journal of the Sociology of Language 163:77-109

Introduction of second dimension in (modern) diglissic variation: planned - unplanned. 97

- Ferguson mentions three things that may lead to diglossia being regarded as problem, all happening in the Arabic speaking world: 82
	1. the spread of literacy
	2. increased communication within the country
	3. the desire for a 'national' standardized language

- Census data from Tunisia on SA knowledge shows more widespread access: 86-7
    - 16% for born 1914
    - Over 90% for born 1980-84

- Since SA written and dialect spoken: "tensions will arise when language users need to speak the high variety (especially extemporaneously) or write the low variety" 91 

- Must take palling dimension into account in speech: 91

    > Given the fundamental nature of diglossia, it seems clear that any serious effort to understand the phenomenon must pay close attention to the axis of modality and the axis of planning.

- Två sätt att blanda dialekt och standard: 92
- Two ways of mixing dialect and SA: 92
    1. H as matrix
    2. L as matrix

- Four where dialects are written: 94
    1. Writing without knowledge in SA
    2. Isolated words in SA text.
    3. Där dialekt behövs för äkther - polisrapporter, dialog i roman, teater.
    3. Where dialect is needed for authenticity - police rapports, dialog in novels, theater.
    4. Ideologically motivate use of dialect.

- Interdialectal communication - three possibilities: 95
    1. SA
    2. European language
    3. switching

- Tunisians use the b- prefix when speaking to Arabs from other dialects. 96

- Arabs "now accept as part of the high variety syntactic patterns that are not part of that variety as defined prescriptively but which occur in dialec- tal Arabic provided the lexical items in the utterance come from the *fuṣḥa*." 96

- Modell över former av arabiska och deras inflytande över varandra. Här är CA inte talat (”unplanned”) 97

- "[Quranic recitation] becomes a ready resource in interaction for speakers to index Islam, the Quran, recitation, or religion, whether in a serious or jocular manner." 99

- "Rather than seeing OLA as a variety (or set of deviations) as Meiseles has, I take it to represent a set of practices that are becoming increasingly conventionalized." 100

- Critique of ESA project: 106 (footnote)
    1. Heterogeneous data collected in to different ways to allow for generalizations.
    2. ESA 'set of practices' and not one form of Arabic but treated as such in analysis.

@diglossia
@Arabic
