\putedge{Aamer (1981)}{Arabic}
\putedge{Aamer (1981)}{pause}
\putedge{Aamer (1981)}{Egypt}
\putedge{Abdel-Jawad (2000)}{Arabic}
\putedge{Abdel-Jawad (2000)}{pragmatics}
\putedge{Abdulrahman (2017)}{Arabic}
\putedge{Abdulrahman (2017)}{corpus-linguistics}
\putedge{Abdulrahman (2017)}{syntax}
\putedge{Abu Elhija (2014)}{writing-systems}
\putedge{Abu Elhija (2014)}{orthography}
\putedge{Abu Elhija (2014)}{Arabic}
\putedge{Abu-Absi (1984)}{diglossia}
\putedge{Abu-Absi (1984)}{language-planning}
\putedge{Abu-Absi (1984)}{Arabic}
\putedge{Abu-Absi (1986)}{language-planning}
\putedge{Abu-Absi (1986)}{Arabic}
\putedge{Abu-Absi (1990)}{Arabic}
\putedge{Abu-Absi (1990)}{diglossia}
\putedge{Abu-Leil (2014)}{reading}
\putedge{Abu-Leil (2014)}{Arabic}
\putedge{Abu-Rabia (1998)}{reading}
\putedge{Abu-Rabia (1998)}{orthography}
\putedge{Abu-Rabia (1998)}{Arabic}
\putedge{Abu-Rabia (2001)}{Arabic}
\putedge{Abu-Rabia (2001)}{reading}
\putedge{Abu-Rabia (2001)}{orthography}
\putedge{Abu-Rabia (2010)}{Arabic}
\putedge{Abu-Rabia (2010)}{reading}
\putedge{Abu-Rabia (2010)}{review-article}
\putedge{Agius (1991)}{Arabic}
\putedge{Agius (1991)}{syntax}
\putedge{Al Batal (2002)}{diglossia}
\putedge{Al Batal (2002)}{code-switching}
\putedge{Al Batal (2002)}{Arabic}
\putedge{Al-Wer (1997)}{sociolinguistics}
\putedge{Al-Wer (1997)}{language-ideology}
\putedge{Al-Wer (1997)}{Arabic}
\putedge{Albirini (2011)}{Arabic}
\putedge{Albirini (2011)}{heritage-speakers}
\putedge{Albirini (2011)}{syntax}
\putedge{Albirini (2011)}{morphology}
\putedge{Albirini (2011)}{code-switching}
\putedge{Albirini (2011)}{diglossia}
\putedge{Albirini (2011)}{Arabic}
\putedge{Albirini (2013)}{Arabic}
\putedge{Albirini (2013)}{heritage-speakers}
\putedge{Albirini (2013)}{syntax}
\putedge{Albirini (2014)}{heritage-speakers}
\putedge{Albirini (2014)}{Arabic}
\putedge{Albirini (2014)}{syntax}
\putedge{Albirini (2014)}{Arabic}
\putedge{Albirini (2014)}{heritage-speakers}
\putedge{Alrabaa (1986)}{language-instruction}
\putedge{Alrabaa (1986)}{FLA}
\putedge{Alrabaa (1986)}{diglossia}
\putedge{Alrabaa (1986)}{Arabic}
\putedge{Altoma (1974)}{language-ideology}
\putedge{Altoma (1974)}{language-planning}
\putedge{Altoma (1974)}{Arabic}
\putedge{Altoma (1974)}{language-instruction}
\putedge{Altoma (1974)}{FLA}
\putedge{Amara (1995)}{Arabic}
\putedge{Amara (1995)}{language-instruction}
\putedge{Amara (1995)}{FLA}
\putedge{Ammon (1986)}{standard-language}
\putedge{Arts (2014)}{Arabic}
\putedge{Arts (2014)}{corpus-linguistics}
\putedge{Atkinson (1982)}{news-media}
\putedge{Atkinson (1982)}{anthropology}
\putedge{Ayari (1996)}{literacy}
\putedge{Ayari (1996)}{diglossia}
\putedge{Ayari (1996)}{Arabic}
\putedge{Ayoub (2006)}{icraab}
\putedge{Ayoub (2006)}{language-ideology}
\putedge{Ayoub (2006)}{Arabic}
\putedge{Aḥmad (2015)}{Arabic}
\putedge{Aḥmad (2015)}{language-ideology}
\putedge{Baalbaki (1994)}{Arabic}
\putedge{Baalbaki (1994)}{ALT}
\putedge{Baalbaki (1994)}{language-instruction}
\putedge{Baalbaki (1994)}{FLA}
\putedge{Badawi (1985)}{diglossia}
\putedge{Badawi (1985)}{icraab}
\putedge{Badawi (1985)}{Arabic}
\putedge{Badawi (2004)}{Arabic}
\putedge{Badawi (2004)}{grammar}
\putedge{Badawi (2004)}{icraab}
\putedge{Badawi (2006)}{Arabic}
\putedge{Badawi (2006)}{language-instruction}
\putedge{Badawi (2006)}{SLA}
\putedge{Badawī (1973)}{diglossia}
\putedge{Badawī (1973)}{Arabic}
\putedge{Badawī (1973)}{code-switching}
\putedge{Bailey (1991)}{standard-language}
\putedge{Bailey (1991)}{language-ideology}
\putedge{Bailey (1991)}{English}
\putedge{Bardovi-Harlig (2012)}{pragmatics}
\putedge{Bardovi-Harlig (2012)}{review-article}
\putedge{Barr (2013)}{statistics}
\putedge{Bartsch (1987)}{standard-language}
\putedge{Bartsch (1987)}{German}
\putedge{Bartsch (1989)}{standard-language}
\putedge{Bartsch (1989)}{German}
\putedge{Bassiouney (2003)}{code-switching}
\putedge{Bassiouney (2003)}{diglossia}
\putedge{Bassiouney (2003)}{Arabic}
\putedge{Bassiouney (2006)}{diglossia}
\putedge{Bassiouney (2006)}{code-switching}
\putedge{Bassiouney (2006)}{Arabic}
\putedge{Bassiouney (2010)}{code-switching}
\putedge{Bassiouney (2010)}{Arabic}
\putedge{Bassiouney (2013)}{language-ideology}
\putedge{Bassiouney (2013)}{Arabic}
\putedge{Bateson (1967)}{Arabic}
\putedge{Bateson (1967)}{icraab}
\putedge{Beeston (1970)}{icraab}
\putedge{Beeston (1970)}{Arabic}
\putedge{Belnap (2003)}{Arabic}
\putedge{Belnap (2003)}{diglossia}
\putedge{Belnap (2008)}{Arabic}
\putedge{Belnap (2008)}{language-ideology}
\putedge{Benatia (2006)}{Arabic}
\putedge{Benatia (2006)}{typography}
\putedge{Bennani (2003)}{Arabic}
\putedge{Bennani (2003)}{language-planning}
\putedge{Bennani (2003)}{language-instruction}
\putedge{Bentahila (1991)}{Arabic}
\putedge{Bentahila (1991)}{standard-language}
\putedge{Birkeland (1940)}{Arabic}
\putedge{Birkeland (1940)}{ALT}
\putedge{Birkeland (1940)}{pause}
\putedge{Blake (1994)}{case}
\putedge{Blake (1994)}{syntax}
\putedge{Blake (1994)}{morphology}
\putedge{Blake (1994)}{textbook}
\putedge{Blanc (1964)}{diglossia}
\putedge{Blanc (1964)}{Arabic}
\putedge{Blau (1973)}{ALT}
\putedge{Blau (1973)}{Arabic}
\putedge{Blau (1981)}{Arabic}
\putedge{Blau (1981)}{case}
\putedge{Blau (1999)}{Arabic}
\putedge{Blommert (2006)}{language-ideology}
\putedge{Bohas (1990)}{ALT}
\putedge{Bohas (1990)}{Arabic}
\putedge{Boudelaa (2010)}{Arabic}
\putedge{Boudelaa (2010)}{lexicon}
\putedge{Boudelaa (2010)}{corpus-linguistics}
\putedge{Braze (2002)}{eye-tracking}
\putedge{Braze (2002)}{reading}
\putedge{Braze (2002)}{syntax}
\putedge{Brown (1985)}{pragmatics}
\putedge{Brustad (2017)}{Arabic}
\putedge{Brustad (2017)}{diglossia}
\putedge{Brustad (2017)}{language-ideology}
\putedge{Brustad (2017)}{standard-language}
\putedge{Bucholz (2001)}{standard-language}
\putedge{Bucholz (2001)}{English}
\putedge{Buckwalter (2007)}{Arabic}
\putedge{Buckwalter (2007)}{orthography}
\putedge{Buckwalter (2007)}{corpus-linguistics}
\putedge{Buckwalter (2011)}{Arabic}
\putedge{Buckwalter (2011)}{dictionary}
\putedge{Buckwalter (2011)}{SLA}
\putedge{Cabo (2012)}{heritage-speakers}
\putedge{Carter (1981)}{icraab}
\putedge{Carter (1981)}{grammar}
\putedge{Carter (1981)}{Arabic}
\putedge{Carter (1985)}{ALT}
\putedge{Carter (1985)}{Arabic}
\putedge{Carter (1999)}{standard-language}
\putedge{Carter (1999)}{English}
\putedge{Carter (2006)}{ALT}
\putedge{Carter (2006)}{Arabic}
\putedge{Chafe (1987)}{review-article}
\putedge{Chahine (2012)}{eye-tracking}
\putedge{Chahine (2012)}{reading}
\putedge{Chahine (2012)}{typography}
\putedge{Chahine (2012)}{orthography}
\putedge{Chahine (2012)}{Arabic}
\putedge{Chambers (1997)}{SLA}
\putedge{Chambers (1997)}{prosody}
\putedge{Chambers (1997)}{pause}
\putedge{Chejne (1969)}{icraab}
\putedge{Chejne (1969)}{Arabic}
\putedge{Chejne (1969)}{language-planning}
\putedge{Clifton (2007)}{eye-tracking}
\putedge{Clifton (2007)}{reading}
\putedge{Clifton (2007)}{syntax}
\putedge{Clifton (2007)}{review-article}
\putedge{Corriente (1971)}{Arabic}
\putedge{Corriente (1971)}{case}
\putedge{Corriente (1971)}{icraab}
\putedge{Corriente (1975)}{Arabic}
\putedge{Corriente (1975)}{case}
\putedge{Corriente (1975)}{icraab}
\putedge{Coulmas (1989)}{reading}
\putedge{Coulmas (1989)}{textbook}
\putedge{Coulmas (1989)}{writing-systems}
\putedge{Cowell (2005)}{phonotactics}
\putedge{Cowell (2005)}{grammar}
\putedge{Cowell (2005)}{Arabic}
\putedge{Curzan (2014)}{English}
\putedge{Curzan (2014)}{standard-language}
\putedge{Curzan (2014)}{language-ideology}
\putedge{Curzan (2014)}{language-planning}
\putedge{Daher (1999)}{sociolinguistics}
\putedge{Daher (1999)}{Arabic}
\putedge{Daher (1999)}{Arabic}
\putedge{Dahlgren (2009)}{Arabic}
\putedge{Dahlgren (2009)}{syntax}
\putedge{Dakwar (2005)}{literacy}
\putedge{Dakwar (2005)}{language-instruction}
\putedge{Dakwar (2005)}{FLA}
\putedge{Dakwar (2005)}{diglossia}
\putedge{Dakwar (2005)}{Arabic}
\putedge{Dank (2015)}{eye-tracking}
\putedge{Dank (2015)}{reading}
\putedge{Dank (2015)}{syntax}
\putedge{Davies (1987)}{Arabic}
\putedge{Davies (1987)}{pragmatics}
\putedge{Davies (1987)}{language-instruction}
\putedge{Davies (1987)}{SLA}
\putedge{Davies (2013)}{code-switching}
\putedge{Davies (2013)}{Arabic}
\putedge{Davies (2013)}{diglossia}
\putedge{Davis (2001)}{Arabic}
\putedge{Davis (2001)}{morphology}
\putedge{Deutsch (2001)}{eye-tracking}
\putedge{Deutsch (2001)}{reading}
\putedge{Deutsch (2001)}{syntax}
\putedge{Deutsch (2001)}{Hebrew}
\putedge{Diem (1974)}{diglossia}
\putedge{Diem (1974)}{Arabic}
\putedge{Diem (1974)}{language-planning}
\putedge{Diem (1974)}{language-ideology}
\putedge{Dévényi (2006)}{Arabic}
\putedge{Dévényi (2006)}{ALT}
\putedge{Dévényi (2006)}{icraab}
\putedge{Eckert (2012)}{review-article}
\putedge{Eckert (2012)}{sociolinguistics}
\putedge{Ehri (2014)}{reading}
\putedge{Ehri (2014)}{FLA}
\putedge{Eickelman (1978)}{anthropology}
\putedge{Eickelman (1978)}{islam}
\putedge{Eid (1988)}{code-switching}
\putedge{Eid (1988)}{diglossia}
\putedge{Eid (1988)}{Arabic}
\putedge{Eid (2007)}{diglossia}
\putedge{Eid (2007)}{Arabic}
\putedge{Eisele (2002)}{language-ideology}
\putedge{Eisele (2002)}{Arabic}
\putedge{Eisele (2003)}{Arabic}
\putedge{Eisele (2003)}{language-ideology}
\putedge{Eisele (2018)}{diglossia}
\putedge{Eisele (2018)}{SLA}
\putedge{Eisele (2018)}{language-instruction}
\putedge{Eisele (2018)}{Arabic}
\putedge{El-Dash (1975)}{Arabic}
\putedge{El-Dash (1975)}{language-ideology}
\putedge{El-Hassan (1977)}{diglossia}
\putedge{El-Hassan (1977)}{Arabic}
\putedge{El-Wer (2013)}{Arabic}
\putedge{El-Wer (2013)}{diglossia}
\putedge{El-Wer (2013)}{sociolinguistics}
\putedge{Elgibali (1985)}{diglossia}
\putedge{Elgibali (1985)}{Arabic}
\putedge{Elgibali (1985)}{dissertation}
\putedge{Ferguson (1959)}{diglossia}
\putedge{Ferguson (1959)}{Arabic}
\putedge{Ferguson (1959)}{Arabic}
\putedge{Ferguson (1959)}{language-ideology}
\putedge{Ferguson (1959)}{Arabic}
\putedge{Ferguson (1959)}{historical-linguistics}
\putedge{Ferguson (1976)}{pragmatics}
\putedge{Ferguson (1996)}{diglossia}
\putedge{Ferguson (1997)}{Arabic}
\putedge{Ferguson (1997)}{pragmatics}
\putedge{Ferguson (1997)}{Arabic}
\putedge{Ferguson (1997)}{pragmatics}
\putedge{Ferguson (1997)}{standard-language}
\putedge{Ferguson (1997)}{historical-linguistics}
\putedge{Fisher (1996)}{standard-language}
\putedge{Fisher (1996)}{historical-linguistics}
\putedge{Fisher (1996)}{English}
\putedge{Fleisch (2006)}{icraab}
\putedge{Fleisch (2006)}{Arabic}
\putedge{Forkel (1980)}{diglossia}
\putedge{Forkel (1980)}{Arabic}
\putedge{Forkel (1980)}{language-ideology}
\putedge{Forkel (1980)}{Morocco}
\putedge{Forkel (1980)}{dissertation}
\putedge{Frasier (1982)}{eye-tracking}
\putedge{Frasier (1982)}{reading}
\putedge{Frasier (1982)}{syntax}
\putedge{Frost (2008)}{reading}
\putedge{Frost (2008)}{lexicon}
\putedge{Furayḥa (1955)}{diglossia}
\putedge{Furayḥa (1955)}{language-planning}
\putedge{Furayḥa (1955)}{language-ideology}
\putedge{Furayḥa (1955)}{Arabic}
\putedge{Geramanos (2015)}{Arabic}
\putedge{Geramanos (2015)}{sociolinguistics}
\putedge{Greis (2015)}{statistics}
\putedge{Grief (1980)}{pragmatics}
\putedge{Gully (1993)}{Arabic}
\putedge{Gully (1997)}{Arabic}
\putedge{Gully (1997)}{language-ideology}
\putedge{Gumperz (2001)}{standard-language}
\putedge{Hachemi (2013)}{language-ideology}
\putedge{Hachemi (2013)}{Arabic}
\putedge{Haeri (1996)}{Arabic}
\putedge{Haeri (1996)}{diglossia}
\putedge{Haeri (1997)}{language-ideology}
\putedge{Haeri (1997)}{Arabic}
\putedge{Haeri (1997)}{Egypt}
\putedge{Haeri (1997)}{sociolinguistics}
\putedge{Haeri (1997)}{diglossia}
\putedge{Haeri (1997)}{Arabic}
\putedge{Haeri (1997)}{Egypt}
\putedge{Haeri (2000)}{Arabic}
\putedge{Haeri (2000)}{sociolinguistics}
\putedge{Haeri (2000)}{diglossia}
\putedge{Haeri (2000)}{review-article}
\putedge{Haeri (2003)}{Arabic}
\putedge{Haeri (2003)}{diglossia}
\putedge{Haeri (2003)}{language-ideology}
\putedge{Haeri (2003)}{icraab}
\putedge{Haeri (2003)}{Egypt}
\putedge{Hall (2013)}{Arabic}
\putedge{Hall (2013)}{phonotactics}
\putedge{Hallberg (2016)}{Arabic}
\putedge{Hallberg (2016)}{case}
\putedge{Hallberg (2016)}{icraab}
\putedge{Hallberg (2016)}{syntax}
\putedge{Hallberg (2016)}{morphology}
\putedge{Hallberg (2016)}{corpus-linguistics}
\putedge{Hallberg (2016)}{standard-language}
\putedge{Hallberg (2016)}{dissertation}
\putedge{Halliday (1994)}{standard-language}
\putedge{Hammond (2007)}{news-media}
\putedge{Hammond (2007)}{popular-culture}
\putedge{Harrell (1964)}{Arabic}
\putedge{Harrell (1964)}{icraab}
\putedge{Harrell (1964)}{pause}
\putedge{Hary (1996)}{Arabic}
\putedge{Hary (1996)}{diglossia}
\putedge{Haugen (1966)}{standard-language}
\putedge{Havránek (1982)}{standard-language}
\putedge{Hawkins (1983)}{diglossia}
\putedge{Heath (1990)}{Arabic}
\putedge{Heath (1990)}{SLA}
\putedge{Heath (1990)}{language-instruction}
\putedge{Hedden (2007)}{Arabic}
\putedge{Heritage (1985)}{news-media}
\putedge{Heritage (1985)}{anthropology}
\putedge{Hermena (2014)}{eye-tracking}
\putedge{Hermena (2014)}{Arabic}
\putedge{Hermena (2014)}{reading}
\putedge{Hermena (2014)}{syntax}
\putedge{Hermena (2014)}{orthography}
\putedge{Hjärpe (2013)}{Arabic}
\putedge{Hjärpe (2013)}{Swedish}
\putedge{Hjärpe (2013)}{quran}
\putedge{Holes (1993)}{Arabic}
\putedge{Holes (1993)}{diglossia}
\putedge{Holes (1993)}{code-switching}
\putedge{Holes (2004)}{textbook}
\putedge{Holes (2004)}{Arabic}
\putedge{Holes (2004)}{icraab}
\putedge{Holes (2004)}{pause}
\putedge{Holes (2004)}{case}
\putedge{Holes (2011)}{sociolinguistics}
\putedge{Holes (2014)}{Arabic}
\putedge{Holes (2014)}{diglossia}
\putedge{Holes (2014)}{popular-culture}
\putedge{Hudson (1992)}{diglossia}
\putedge{Hudson (2002)}{diglossia}
\putedge{Håkon Jar (2012)}{language-planning}
\putedge{Håkon Jar (2012)}{standard-language}
\putedge{Håkon Jar (2012)}{Norwegian}
\putedge{Håland (2017)}{Arabic}
\putedge{Håland (2017)}{Egypt}
\putedge{Håland (2017)}{literature}
\putedge{Høigilt (2018)}{Arabic}
\putedge{Høigilt (2018)}{diglossia}
\putedge{Høigilt (2018)}{language-ideology}
\putedge{Høigilt (2018)}{popular-culture}
\putedge{Ibn Hišām (1990)}{Arabic}
\putedge{Ibn Hišām (1990)}{grammar}
\putedge{Ibn Hišām (1990)}{ALT}
\putedge{Ibrahim (1983)}{diglossia}
\putedge{Ibrahim (1983)}{Arabic}
\putedge{Ibrahim (1983)}{literacy}
\putedge{Ibrahim (1986)}{diglossia}
\putedge{Ibrahim (1986)}{Arabic}
\putedge{Ibrahim (1986)}{sociolinguistics}
\putedge{Ibrahim (1989)}{Arabic}
\putedge{Ibrahim (1989)}{diglossia}
\putedge{Ibrahim (1989)}{language-planning}
\putedge{Ibrahim (2002)}{reading}
\putedge{Ibrahim (2002)}{Arabic}
\putedge{Ibrahim (2007)}{reading}
\putedge{Ibrahim (2007)}{Arabic}
\putedge{Irmen (2011)}{reading}
\putedge{Irmen (2011)}{eye-tracking}
\putedge{Irmen (2011)}{German}
\putedge{Irmen (2011)}{syntax}
\putedge{Irvine (2001)}{anthropology}
\putedge{Irvine (2001)}{language-ideology}
\putedge{Irvine (2001)}{sociolinguistics}
\putedge{Ismail (2012)}{Arabic}
\putedge{Ismail (2012)}{sociolinguistics}
\putedge{Jackoson (2007)}{German}
\putedge{Jackoson (2007)}{syntax}
\putedge{Jackoson (2007)}{case}
\putedge{Jackoson (2007)}{SLA}
\putedge{Jaeger (2008)}{statistics}
\putedge{Janda (2010)}{morphology}
\putedge{Jedlička (1982)}{standard-language}
\putedge{Jordan (2010)}{Arabic}
\putedge{Jordan (2010)}{reading}
\putedge{Jordan (2014)}{eye-tracking}
\putedge{Jordan (2014)}{reading}
\putedge{Juhasz (2003)}{eye-tracking}
\putedge{Juhasz (2003)}{reading}
\putedge{Juhasz (2003)}{lexicon}
\putedge{Juhasz (2006)}{eye-tracking}
\putedge{Juhasz (2006)}{reading}
\putedge{Juhasz (2006)}{lexicon}
\putedge{Kass (1995)}{statistics}
\putedge{Kaye (1972)}{Arabic}
\putedge{Kaye (1991)}{Arabic}
\putedge{Kaye (1991)}{phonology}
\putedge{Kaye (1994)}{Arabic}
\putedge{Kaye (1994)}{diglossia}
\putedge{Kessler (2015)}{reading}
\putedge{Kessler (2015)}{writing-systems}
\putedge{Kessler (2015)}{orthography}
\putedge{Khaldieh (2001)}{icraab}
\putedge{Khaldieh (2001)}{case}
\putedge{Khaldieh (2001)}{language-instruction}
\putedge{Khaldieh (2001)}{SLA}
\putedge{Khaldieh (2001)}{Arabic}
\putedge{Killean (1970)}{ALT}
\putedge{Killean (1970)}{Arabic}
\putedge{Killean (1984)}{Arabic}
\putedge{Kindt (2016)}{Arabic}
\putedge{Kindt (2016)}{Egypt}
\putedge{Kindt (2016)}{diglossia}
\putedge{Kindt (2016)}{sociolinguistics}
\putedge{Kissine (2018)}{Arabic}
\putedge{Kissine (2018)}{FLA}
\putedge{Klimiuk (2013)}{Arabic}
\putedge{Klimiuk (2013)}{phonotactics}
\putedge{Kormos (2004)}{prosody}
\putedge{Kormos (2004)}{SLA}
\putedge{Kotsisnas (1988)}{Swedish}
\putedge{Kyle (2016)}{eye-tracking}
\putedge{Kyle (2016)}{reading}
\putedge{Labov (1972)}{sociolinguistics}
\putedge{Lehtonen (1982)}{speech}
\putedge{Lieberman (1980)}{orthography}
\putedge{Lieberman (1980)}{reading}
\putedge{Lieberman (1980)}{FLA}
\putedge{Lippi-Green (1997)}{standard-language}
\putedge{Lippi-Green (1997)}{English}
\putedge{Lippi-Green (1997)}{language-ideology}
\putedge{Lynch (2006)}{news-media}
\putedge{Maamouri (1998)}{diglossia}
\putedge{Maamouri (1998)}{Arabic}
\putedge{Maamouri (1998)}{language-instruction}
\putedge{Maamouri (1998)}{FLA}
\putedge{Maamouri (1998)}{literacy}
\putedge{Maamouri (2006)}{Arabic}
\putedge{Maamouri (2006)}{FLA}
\putedge{Maamouri (2006)}{diglossia}
\putedge{Maamouri (2006)}{orthography}
\putedge{Maamouri (2006)}{literacy}
\putedge{Magidow (2012)}{Arabic}
\putedge{Magidow (2012)}{case}
\putedge{Magidow (2012)}{icraab}
\putedge{Matar (1966)}{Arabic}
\putedge{Matar (1966)}{ALT}
\putedge{Matar (1966)}{case}
\putedge{Matar (1966)}{icraab}
\putedge{Matar (1966)}{language-ideology}
\putedge{Mazraani (1997)}{code-switching}
\putedge{Mazraani (1997)}{diglossia}
\putedge{Mazraani (1997)}{Arabic}
\putedge{McKelvie (2004)}{speech}
\putedge{McKelvie (2004)}{syntax}
\putedge{Meiseles (1977)}{icraab}
\putedge{Meiseles (1977)}{Arabic}
\putedge{Meiseles (1977)}{case}
\putedge{Meiseles (1979)}{Arabic}
\putedge{Meiseles (1980)}{Arabic}
\putedge{Meiseles (1980)}{diglossia}
\putedge{Meiseles (1980)}{icraab}
\putedge{Mejdell (2006)}{Arabic}
\putedge{Mejdell (2006)}{diglossia}
\putedge{Mejdell (2006)}{Egypt}
\putedge{Mejdell (2008)}{Arabic}
\putedge{Mejdell (2008)}{standard-language}
\putedge{Mejdell (2008)}{Arabic}
\putedge{Mejdell (2008)}{language-ideology}
\putedge{Mejdell (2017)}{Arabic}
\putedge{Mejdell (2017)}{language-ideology}
\putedge{Mejdell (2017)}{language-planning}
\putedge{Miller (2010)}{Arabic}
\putedge{Miller (2010)}{review-article}
\putedge{Miller (2010)}{sociolinguistics}
\putedge{Milo (2002)}{Arabic}
\putedge{Milo (2002)}{typography}
\putedge{Milroy (1991)}{English}
\putedge{Milroy (1991)}{language-ideology}
\putedge{Milroy (1991)}{standard-language}
\putedge{Milroy (1999)}{standard-language}
\putedge{Milroy (1999)}{language-ideology}
\putedge{Milroy (2007)}{standard-language}
\putedge{Milroy (2007)}{language-ideology}
\putedge{Mitchell (1980)}{Arabic}
\putedge{Mitchell (1980)}{diglossia}
\putedge{Mitchell (1986)}{diglossia}
\putedge{Mitchell (1986)}{icraab}
\putedge{Mitchell (1986)}{Arabic}
\putedge{Montrgomery (2008)}{news-media}
\putedge{Montrgomery (2008)}{anthropology}
\putedge{Montrul (2010)}{heritage-speakers}
\putedge{Mughazy (2005)}{reading}
\putedge{Mughazy (2005)}{orthography}
\putedge{Mughazy (2005)}{icraab}
\putedge{Mughazy (2005)}{Arabic}
\putedge{Mumin (2014)}{Arabic}
\putedge{Mumin (2014)}{writing-systems}
\putedge{Myhill (2014)}{Arabic}
\putedge{Myhill (2014)}{diglossia}
\putedge{Myhill (2014)}{FLA}
\putedge{Myhill (2014)}{literacy}
\putedge{Nelson (1985)}{Arabic}
\putedge{Nelson (1985)}{quran}
\putedge{Nelson (1985)}{pause}
\putedge{Nelson (1985)}{islam}
\putedge{Newman (2013)}{ALT}
\putedge{Newman (2013)}{Arabic}
\putedge{Newman (2013)}{historical-linguistics}
\putedge{Ni (1998)}{syntax}
\putedge{Ni (1998)}{reading}
\putedge{Ni (1998)}{eye-tracking}
\putedge{Nielsen (2009)}{language-instruction}
\putedge{Nielsen (2009)}{SLA}
\putedge{Nielsen (2009)}{diglossia}
\putedge{Nielsen (2009)}{Arabic}
\putedge{Omar (1973)}{Arabic}
\putedge{Omar (1973)}{FLA}
\putedge{Owens (1987)}{Arabic}
\putedge{Owens (1987)}{diglossia}
\putedge{Owens (1988)}{Arabic}
\putedge{Owens (1988)}{ALT}
\putedge{Owens (1991)}{code-switching}
\putedge{Owens (1991)}{Arabic}
\putedge{Owens (1997)}{Arabic}
\putedge{Owens (1997)}{ALT}
\putedge{Owens (1998)}{Arabic}
\putedge{Owens (1998)}{icraab}
\putedge{Owens (1998)}{case}
\putedge{Owens (1998)}{historical-linguistics}
\putedge{Owens (2001)}{Arabic}
\putedge{Owens (2001)}{diglossia}
\putedge{Owens (2001)}{sociolinguistics}
\putedge{Owens (2001)}{code-switching}
\putedge{Owens (2001)}{review-article}
\putedge{Owens (2005)}{Arabic}
\putedge{Owens (2005)}{ALT}
\putedge{Owens (2005)}{language-ideology}
\putedge{Owens (2007)}{Arabic}
\putedge{Owens (2007)}{lexicon}
\putedge{Owens (2007)}{pragmatics}
\putedge{Palfreyman (2003)}{writing-systems}
\putedge{Palfreyman (2003)}{orthography}
\putedge{Palfreyman (2003)}{Arabic}
\putedge{Palva (1969)}{Arabic}
\putedge{Palva (1969)}{diglossia}
\putedge{Parkinson (1981)}{Arabic}
\putedge{Parkinson (1981)}{syntax}
\putedge{Parkinson (1990)}{Arabic}
\putedge{Parkinson (1990)}{language-ideology}
\putedge{Parkinson (1990)}{orthography}
\putedge{Parkinson (1991)}{Arabic}
\putedge{Parkinson (1991)}{standard-language}
\putedge{Parkinson (1992)}{language-ideology}
\putedge{Parkinson (1992)}{Arabic}
\putedge{Parkinson (1993)}{Arabic}
\putedge{Parkinson (1993)}{icraab}
\putedge{Parkinson (1994)}{Arabic}
\putedge{Parkinson (1994)}{icraab}
\putedge{Parkinson (1994)}{Arabic}
\putedge{Parkinson (1994)}{icraab}
\putedge{Parkinson (1994)}{language-instruction}
\putedge{Parkinson (1994)}{SLA}
\putedge{Parkinson (1996)}{icraab}
\putedge{Parkinson (1996)}{Arabic}
\putedge{Parkinson (1999)}{Arabic}
\putedge{Parkinson (1999)}{corpus-linguistics}
\putedge{Parkinson (1999)}{lexicon}
\putedge{Parkinson (2003)}{Arabic}
\putedge{Paterson (2015)}{eye-tracking}
\putedge{Paterson (2015)}{reading}
\putedge{Paterson (2015)}{Arabic}
\putedge{Pearlmutter (1999)}{English}
\putedge{Pearlmutter (1999)}{eye-tracking}
\putedge{Pearlmutter (1999)}{reading}
\putedge{Pearlmutter (1999)}{syntax}
\putedge{Pepe (2014)}{Egypt}
\putedge{Pepe (2014)}{Arabic}
\putedge{Perea (2010)}{reading}
\putedge{Perea (2010)}{Arabic}
\putedge{Perea (2010)}{eye-tracking}
\putedge{Peter (1985)}{prosody}
\putedge{Pickering (2006)}{none}
\putedge{Pintrich (2007)}{pedagogy}
\putedge{Pintrich (2007)}{review-article}
\putedge{Pollatsek (1981)}{reading}
\putedge{Pollatsek (1981)}{eye-tracking}
\putedge{Pollatsek (2015)}{reading}
\putedge{Pollatsek (2015)}{phonology}
\putedge{Pollatsek (2015)}{review-article}
\putedge{Procházka (2006)}{Arabic}
\putedge{Procházka (2006)}{ALT}
\putedge{Procházka (2006)}{syntax}
\putedge{Raney (2014)}{eye-tracking}
\putedge{Raney (2014)}{reading}
\putedge{Rayner (1994)}{eye-tracking}
\putedge{Rayner (1994)}{syntax}
\putedge{Rayner (1994)}{reading}
\putedge{Rayner (1998)}{eye-tracking}
\putedge{Rayner (1998)}{reading}
\putedge{Rayner (1998)}{review-article}
\putedge{Rayner (2004)}{eye-tracking}
\putedge{Rayner (2004)}{reading}
\putedge{Rayner (2009)}{eye-tracking}
\putedge{Rayner (2009)}{reading}
\putedge{Rayner (2009)}{review-article}
\putedge{Rayner (2012)}{reading}
\putedge{Rayner (2012)}{textbook}
\putedge{Rayner (2012)}{eye-tracking}
\putedge{Retsö (1993)}{icraab}
\putedge{Retsö (1993)}{Arabic}
\putedge{Retsö (1993)}{historical-linguistics}
\putedge{Retsö (2010)}{Arabic}
\putedge{Retsö (2010)}{syntax}
\putedge{Ricento (2006)}{language-ideology}
\putedge{Rogers (2015)}{reading}
\putedge{Rogers (2015)}{textbook}
\putedge{Rogers (2015)}{writing-systems}
\putedge{Roman (1987)}{reading}
\putedge{Roman (1987)}{Arabic}
\putedge{Roman (1987)}{orthography}
\putedge{Roman (1987)}{eye-tracking}
\putedge{Rosenbaum (2000)}{Arabic}
\putedge{Rosenbaum (2000)}{diglossia}
\putedge{Rouchdy (2002)}{Arabic}
\putedge{Rouchdy (2002)}{code-switching}
\putedge{Rouder (2009)}{statistics}
\putedge{Rubenstein (1995)}{case}
\putedge{Rubenstein (1995)}{syntax}
\putedge{Rubenstein (1995)}{SLA}
\putedge{Ryding (1991)}{Arabic}
\putedge{Ryding (1991)}{diglossia}
\putedge{Ryding (1991)}{language-instruction}
\putedge{Ryding (1991)}{SLA}
\putedge{Ryding (2005)}{Arabic}
\putedge{Ryding (2005)}{grammar}
\putedge{Ryding (2014)}{textbook}
\putedge{Ryding (2014)}{Arabic}
\putedge{Sadan (2015)}{Arabic}
\putedge{Sadan (2015)}{ALT}
\putedge{Saiegh-Haddad (2014)}{SLA}
\putedge{Saiegh-Haddad (2014)}{literacy}
\putedge{Saiegh-Haddad (2014)}{diglossia}
\putedge{Saiegh-Haddad (2014)}{Arabic}
\putedge{Saiegh-Haddad (2016)}{Arabic}
\putedge{Saiegh-Haddad (2016)}{diglossia}
\putedge{Saiegh-Haddad (2016)}{SLA}
\putedge{Saiegh-Haddad (2016)}{reading}
\putedge{Saiegh-Haddad (2016)}{orthography}
\putedge{Saiegh-Haddad (2016)}{icraab}
\putedge{Salib (1979)}{Arabic}
\putedge{Salib (1979)}{dissertation}
\putedge{Scherre (2006)}{standard-language}
\putedge{Schlund (2014)}{pragmatics}
\putedge{Schmidth (1977)}{English}
\putedge{Schmidth (1977)}{standard-language}
\putedge{Schmidth (1977)}{syntax}
\putedge{Schulthies (2014)}{language-ideology}
\putedge{Schulthies (2014)}{Arabic}
\putedge{Schulz (1981)}{phonology}
\putedge{Schulz (1981)}{icraab}
\putedge{Schulz (1981)}{syntax}
\putedge{Schulz (1981)}{Arabic}
\putedge{Schulz (1981)}{corpus-linguistics}
\putedge{Schulz (1981)}{dissertation}
\putedge{Shaaban (2006)}{Arabic}
\putedge{Shaaban (2006)}{diglossia}
\putedge{Shaaban (2006)}{language-planning}
\putedge{Shaaban (2006)}{FLA}
\putedge{Shaub (2000)}{English}
\putedge{Shaub (2000)}{Egypt}
\putedge{Shohat (2017)}{Arabic}
\putedge{Shohat (2017)}{language-ideology}
\putedge{Shraybom Shivtel (1999)}{Arabic}
\putedge{Shraybom Shivtel (1999)}{Egypt}
\putedge{Shraybom Shivtel (1999)}{langauge-ideology}
\putedge{Slattery (2013)}{eye-tracking}
\putedge{Slattery (2013)}{reading}
\putedge{Slattery (2013)}{typography}
\putedge{Snow (2013)}{diglossia}
\putedge{Staub (2007)}{eye-tracking}
\putedge{Staub (2007)}{reading}
\putedge{Staub (2007)}{review-article}
\putedge{Stetkevych (2006)}{Arabic}
\putedge{Stetkevych (2006)}{icraab}
\putedge{Stetkevych (2006)}{language-planning}
\putedge{Stewart (1996)}{Arabic}
\putedge{Stewart (1996)}{pragmatics}
\putedge{Stewart (1997)}{pragmatics}
\putedge{Stewart (1997)}{Arabic}
\putedge{Strukelj (2018)}{eye-tracking}
\putedge{Strukelj (2018)}{reading}
\putedge{Suleiman (1989)}{Arabic}
\putedge{Suleiman (1989)}{ALT}
\putedge{Suleiman (1996)}{Arabic}
\putedge{Suleiman (1996)}{ALT}
\putedge{Suleiman (1996)}{language-ideology}
\putedge{Suleiman (1996)}{language-planning}
\putedge{Suleiman (1999)}{Arabic}
\putedge{Suleiman (1999)}{language-planning}
\putedge{Suleiman (2003)}{Arabic}
\putedge{Suleiman (2003)}{language-ideology}
\putedge{Suleiman (2006)}{Arabic}
\putedge{Suleiman (2006)}{language-ideology}
\putedge{Suleiman (2011)}{Arabic}
\putedge{Suleiman (2011)}{ALT}
\putedge{Suleiman (2011)}{language-ideology}
\putedge{Suleiman (2011)}{standard-language}
\putedge{Suleiman (2012)}{Arabic}
\putedge{Suleiman (2012)}{language-ideology}
\putedge{Suleiman (2013)}{Arabic}
\putedge{Suleiman (2013)}{diglossia}
\putedge{Suleiman (2013)}{language-ideology}
\putedge{Suleiman (2014)}{Arabic}
\putedge{Suleiman (2014)}{language-ideology}
\putedge{Taouk (2004)}{Arabic}
\putedge{Taouk (2004)}{reading}
\putedge{Taouk (2004)}{FLA}
\putedge{Teleman (1979)}{language-ideology}
\putedge{Teleman (1979)}{Swedish}
\putedge{Terkourafi (2004)}{pragmatics}
\putedge{Toll (2005)}{Swedish}
\putedge{Toll (2005)}{quran}
\putedge{Toll (2005)}{literature}
\putedge{Traxler (1996)}{reading}
\putedge{Traxler (1996)}{eye-tracking}
\putedge{Traxler (1996)}{syntax}
\putedge{Traxler (1996)}{case}
\putedge{Trudgill (1975)}{standard-language}
\putedge{Trudgill (1975)}{English}
\putedge{Trudgill (1975)}{language-ideology}
\putedge{Trudgill (1975)}{language-instruction}
\putedge{Trudgill (1975)}{FLA}
\putedge{Trudgill (1979)}{standard-language}
\putedge{Trudgill (1979)}{language-instruction}
\putedge{Trudgill (1979)}{FLA}
\putedge{Trudgill (1979)}{English}
\putedge{Trudgill (1999)}{standard-language}
\putedge{Trudgill (1999)}{English}
\putedge{Uhlmann (2012)}{language-instruction}
\putedge{Uhlmann (2012)}{FLA}
\putedge{Uhlmann (2012)}{Israel}
\putedge{Uhlmann (2012)}{icraab}
\putedge{Uhlmann (2012)}{ALT}
\putedge{Uhlmann (2012)}{Arabic}
\putedge{Uhlmann (2017)}{Israel}
\putedge{Uhlmann (2017)}{Arabic}
\putedge{Uhlmann (2017)}{ALT}
\putedge{Uhlmann (2017)}{language-instruction}
\putedge{Uhlmann (2017)}{FLA}
\putedge{Uhlmann (2017)}{SLA}
\putedge{Uhlmann (2017)}{language-ideology}
\putedge{Van Mol (2003)}{Arabic}
\putedge{Van Mol (2003)}{lexicon}
\putedge{Van Mol (2003)}{corpus-linguistics}
\putedge{Vermunt (1988)}{pedagogy}
\putedge{Versteegh (1983)}{Arabic}
\putedge{Versteegh (1983)}{ALT}
\putedge{Versteegh (1983)}{icraab}
\putedge{Versteegh (2001)}{Arabic}
\putedge{Versteegh (2001)}{textbook}
\putedge{Versteegh (2004)}{Arabic}
\putedge{Versteegh (2004)}{morphology}
\putedge{Versteegh (2006)}{historical-linguistics}
\putedge{Versteegh (2006)}{language-instruction}
\putedge{Versteegh (2006)}{SLA}
\putedge{Versteegh (2006)}{FLA}
\putedge{Versteegh (2006)}{Arabic}
\putedge{Versteegh (2011)}{Arabic}
\putedge{Versteegh (2011)}{historical-linguistics}
\putedge{Versteegh (2015)}{Arabic}
\putedge{Versteegh (2015)}{islam}
\putedge{Versteegh (2018)}{language-instruction}
\putedge{Versteegh (2018)}{SLA}
\putedge{Versteegh (2018)}{FLA}
\putedge{Versteegh (2018)}{ALT}
\putedge{Versteegh (2018)}{Arabic}
\putedge{Wagner (1983)}{quran}
\putedge{Wagner (1983)}{Arabic}
\putedge{Wagner (1983)}{language-instruction}
\putedge{Wagner (1983)}{FLA}
\putedge{Wagner (1983)}{islam}
\putedge{Wahba (2006)}{Arabic}
\putedge{Wahba (2006)}{diglossia}
\putedge{Wahba (2006)}{language-instruction}
\putedge{Wahba (2006)}{SLA}
\putedge{Wahba (2006)}{Arabic}
\putedge{Wahba (2006)}{diglossia}
\putedge{Wahba (2006)}{language-instruction}
\putedge{Wahba (2006)}{FLA}
\putedge{Walters (2003)}{diglossia}
\putedge{Walters (2003)}{Arabic}
\putedge{Walters (2003)}{Tunisia}
\putedge{Wehr (1943)}{Arabic}
\putedge{Wehr (1943)}{ALT}
\putedge{Wehr (1943)}{standard-language}
\putedge{Wehr (1943)}{language-ideology}
\putedge{Weigelt (2017)}{Arabic}
\putedge{Weigelt (2017)}{ALT}
\putedge{Weigelt (2017)}{icraab}
\putedge{Wilmsen (2006)}{Arabic}
\putedge{Wilmsen (2006)}{diglossia}
\putedge{Wilmsen (2006)}{language-instrucion}
\putedge{Wilmsen (2006)}{SLA}
\putedge{Woidich (2007)}{Arabic}
\putedge{Woidich (2007)}{pragmatics}
\putedge{Xalīfa (2000)}{Arabic}
\putedge{Xalīfa (2000)}{diglossia}
\putedge{Xalīfa (2000)}{language-ideology}
\putedge{Younes (2007)}{ALT}
\putedge{Younes (2007)}{language-instruction}
\putedge{Younes (2007)}{language-reform}
\putedge{Younes (2007)}{Arabic}
\putedge{Younes (2014)}{icraab}
\putedge{Younes (2014)}{diglossia}
\putedge{Younes (2014)}{Arabic}
\putedge{Younes (2014)}{language-instruction}
\putedge{Younes (2014)}{SLA}
\putedge{Zaghouani (2014)}{Arabic}
\putedge{Zaghouani (2014)}{corpus-linguistics}
\putedge{Zaki (2017)}{corpus-linguistics}
\putedge{Zaki (2017)}{Arabic}
\putedge{Zaki (2017)}{language-instruction}
\putedge{Zughoul (1980)}{Arabic}
\putedge{Zughoul (1980)}{diglossia}
\putedge{Zughoul (1980)}{language-planning}
\putedge{al-Sharkawi (2016)}{Arabic}
\putedge{al-Sharkawi (2016)}{ALT}
\putedge{al-Sharkawi (2016)}{icraab}
\putedge{al-Sharkawi (2016)}{case}
\putedge{ʿAwda (2015)}{Arabic}
\putedge{ʿAwda (2015)}{language-ideology}
\putedge{Ḍayf (2000)}{Arabic}
\putedge{Ḍayf (2000)}{diglossia}
\putedge{Ḍayf (2000)}{language-ideology}
