\edge{1}{Arabic}
\edge{1}{pause}
\edge{1}{Egypt}
\edge{2}{orthography}
\edge{2}{Arabic}
\edge{2}{CMC}
\edge{3}{diglossia}
\edge{3}{language-planning}
\edge{3}{Arabic}
\edge{4}{language-planning}
\edge{4}{Arabic}
\edge{5}{Arabic}
\edge{5}{diglossia}
\edge{6}{reading}
\edge{6}{orthography}
\edge{6}{Arabic}
\edge{7}{Arabic}
\edge{7}{reading}
\edge{7}{orthography}
\edge{8}{Arabic}
\edge{8}{syntax}
\edge{22}{Arabic}
\edge{22}{language-ideology}
\edge{9}{diglossia}
\edge{9}{code-switching}
\edge{9}{Arabic}
\edge{274}{Arabic}
\edge{274}{ALT}
\edge{274}{icraab}
\edge{10}{sociolinguistics}
\edge{10}{language-ideology}
\edge{10}{Arabic}
\edge{11}{Arabic}
\edge{11}{heritage-speakers}
\edge{11}{syntax}
\edge{11}{morphology}
\edge{11}{code-switching}
\edge{11}{diglossia}
\edge{11}{Arabic}
\edge{12}{Arabic}
\edge{12}{heritage-speakers}
\edge{12}{syntax}
\edge{13}{heritage-speakers}
\edge{13}{Arabic}
\edge{13}{syntax}
\edge{13}{Arabic}
\edge{13}{heritage-speakers}
\edge{14}{language-instruction}
\edge{14}{FLA}
\edge{14}{diglossia}
\edge{14}{Arabic}
\edge{15}{language-ideology}
\edge{15}{language-planning}
\edge{15}{Arabic}
\edge{15}{language-instruction}
\edge{15}{FLA}
\edge{16}{Arabic}
\edge{16}{language-instruction}
\edge{16}{FLA}
\edge{17}{standard-language}
\edge{18}{Arabic}
\edge{18}{corpus-linguistics}
\edge{19}{formality}
\edge{19}{anthropology}
\edge{20}{literacy}
\edge{20}{diglossia}
\edge{20}{Arabic}
\edge{21}{icraab}
\edge{21}{language-ideology}
\edge{21}{Arabic}
\edge{25}{diglossia}
\edge{25}{Arabic}
\edge{25}{code-switching}
\edge{23}{diglossia}
\edge{23}{icraab}
\edge{23}{Arabic}
\edge{24}{Arabic}
\edge{24}{language-instruction}
\edge{24}{SLA}
\edge{26}{standard-language}
\edge{26}{language-ideology}
\edge{26}{English}
\edge{27}{statistics}
\edge{28}{standard-language}
\edge{28}{German}
\edge{29}{standard-language}
\edge{29}{German}
\edge{30}{code-switching}
\edge{30}{diglossia}
\edge{30}{Arabic}
\edge{31}{diglossia}
\edge{31}{code-switching}
\edge{31}{Arabic}
\edge{32}{code-switching}
\edge{32}{Arabic}
\edge{33}{language-ideology}
\edge{33}{Arabic}
\edge{34}{Arabic}
\edge{34}{icraab}
\edge{35}{icraab}
\edge{35}{Arabic}
\edge{36}{Arabic}
\edge{36}{diglossia}
\edge{37}{Arabic}
\edge{37}{language-ideology}
\edge{38}{Arabic}
\edge{38}{typography}
\edge{39}{Arabic}
\edge{39}{language-planning}
\edge{39}{language-instruction}
\edge{40}{Arabic}
\edge{40}{standard-language}
\edge{41}{Arabic}
\edge{41}{ALT}
\edge{41}{pause}
\edge{42}{syntax}
\edge{42}{morphology}
\edge{42}{textbook}
\edge{43}{diglossia}
\edge{43}{Arabic}
\edge{43}{speech}
\edge{44}{ALT}
\edge{44}{Arabic}
\edge{45}{Arabic}
\edge{45}{icraab}
\edge{46}{Arabic}
\edge{47}{language-ideology}
\edge{48}{ALT}
\edge{48}{Arabic}
\edge{49}{Arabic}
\edge{49}{lexicon}
\edge{49}{corpus-linguistics}
\edge{50}{eye-tracking}
\edge{50}{reading}
\edge{50}{syntax}
\edge{51}{standard-language}
\edge{51}{English}
\edge{52}{Arabic}
\edge{52}{orthography}
\edge{52}{CMC}
\edge{52}{corpus-linguistics}
\edge{53}{heritage-speakers}
\edge{54}{ALT}
\edge{54}{Arabic}
\edge{55}{standard-language}
\edge{55}{English}
\edge{56}{ALT}
\edge{56}{Arabic}
\edge{57}{eye-tracking}
\edge{57}{reading}
\edge{57}{typography}
\edge{57}{orthography}
\edge{57}{Arabic}
\edge{58}{speech}
\edge{58}{prosody}
\edge{58}{pause}
\edge{59}{icraab}
\edge{59}{Arabic}
\edge{59}{language-planning}
\edge{60}{eye-tracking}
\edge{60}{reading}
\edge{60}{syntax}
\edge{60}{review-article}
\edge{61}{heritage-speakers}
\edge{62}{Arabic}
\edge{62}{case}
\edge{62}{icraab}
\edge{63}{Arabic}
\edge{63}{case}
\edge{63}{icraab}
\edge{64}{reading}
\edge{64}{textbook}
\edge{65}{prosody}
\edge{65}{Arabic}
\edge{66}{English}
\edge{66}{standard-language}
\edge{66}{language-ideology}
\edge{66}{language-planning}
\edge{67}{sociolinguistics}
\edge{67}{Arabic}
\edge{67}{Arabic}
\edge{68}{literacy}
\edge{68}{language-instruction}
\edge{68}{FLA}
\edge{68}{diglossia}
\edge{68}{Arabic}
\edge{69}{eye-tracking}
\edge{69}{reading}
\edge{69}{syntax}
\edge{70}{Arabic}
\edge{70}{pragmatics}
\edge{70}{language-instruction}
\edge{70}{SLA}
\edge{71}{code-switching}
\edge{71}{Arabic}
\edge{71}{diglossia}
\edge{72}{Arabic}
\edge{72}{morphology}
\edge{276}{Arabic}
\edge{276}{diglossia}
\edge{276}{language-ideology}
\edge{73}{eye-tracking}
\edge{73}{reading}
\edge{73}{syntax}
\edge{75}{Arabic}
\edge{75}{ALT}
\edge{75}{icraab}
\edge{74}{diglossia}
\edge{74}{Arabic}
\edge{74}{language-planning}
\edge{74}{language-ideology}
\edge{76}{reading}
\edge{76}{FLA}
\edge{77}{anthropology}
\edge{77}{islamology}
\edge{78}{code-switching}
\edge{78}{diglossia}
\edge{78}{Arabic}
\edge{79}{diglossia}
\edge{79}{Arabic}
\edge{80}{language-ideology}
\edge{80}{Arabic}
\edge{81}{Arabic}
\edge{81}{language-ideology}
\edge{82}{diglossia}
\edge{82}{TAFL}
\edge{82}{Arabic}
\edge{83}{Arabic}
\edge{83}{language-ideology}
\edge{84}{diglossia}
\edge{84}{Arabic}
\edge{85}{Arabic}
\edge{85}{diglossia}
\edge{85}{sociolinguistics}
\edge{86}{diglossia}
\edge{86}{Arabic}
\edge{87}{diglossia}
\edge{87}{Arabic}
\edge{87}{Arabic}
\edge{87}{language-ideology}
\edge{87}{Arabic}
\edge{87}{historical-linguistics}
\edge{88}{pragmatics}
\edge{89}{diglossia}
\edge{90}{Arabic}
\edge{90}{pragmatics}
\edge{90}{Arabic}
\edge{90}{pragmatics}
\edge{90}{standard-language}
\edge{90}{historical-linguistics}
\edge{91}{standard-language}
\edge{91}{historical-linguistics}
\edge{91}{English}
\edge{92}{icraab}
\edge{92}{Arabic}
\edge{93}{diglossia}
\edge{93}{Arabic}
\edge{93}{language-ideology}
\edge{93}{Morocco}
\edge{94}{eye-tracking}
\edge{94}{reading}
\edge{94}{syntax}
\edge{95}{reading}
\edge{95}{lexicon}
\edge{96}{diglossia}
\edge{96}{language-planning}
\edge{96}{language-ideology}
\edge{96}{Arabic}
\edge{97}{Arabic}
\edge{97}{sociolinguistics}
\edge{98}{statistics}
\edge{99}{pragmatics}
\edge{100}{Arabic}
\edge{101}{Arabic}
\edge{101}{language-ideology}
\edge{102}{standard-language}
\edge{103}{language-ideology}
\edge{103}{Arabic}
\edge{104}{Arabic}
\edge{104}{diglossia}
\edge{105}{language-ideology}
\edge{105}{Arabic}
\edge{105}{Egypt}
\edge{105}{sociolinguistics}
\edge{105}{diglossia}
\edge{105}{Arabic}
\edge{105}{Egypt}
\edge{106}{Arabic}
\edge{106}{sociolinguistics}
\edge{106}{diglossia}
\edge{106}{review-article}
\edge{107}{Arabic}
\edge{107}{diglossia}
\edge{107}{language-ideology}
\edge{107}{icraab}
\edge{107}{Egypt}
\edge{108}{Arabic}
\edge{108}{prosody}
\edge{109}{standard-language}
\edge{110}{Aljazeera}
\edge{110}{media}
\edge{110}{popular-culture}
\edge{111}{Arabic}
\edge{111}{icraab}
\edge{111}{pause}
\edge{112}{Arabic}
\edge{112}{diglossia}
\edge{113}{standard-language}
\edge{114}{standard-language}
\edge{115}{diglossia}
\edge{116}{Arabic}
\edge{117}{media}
\edge{118}{eye-tracking}
\edge{118}{Arabic}
\edge{118}{reading}
\edge{118}{syntax}
\edge{118}{orthography}
\edge{119}{Arabic}
\edge{119}{Swedish}
\edge{119}{quran}
\edge{120}{Arabic}
\edge{120}{diglossia}
\edge{120}{code-switching}
\edge{121}{Arabic}
\edge{121}{icraab}
\edge{122}{Arabic}
\edge{122}{diglossia}
\edge{122}{popular-culture}
\edge{123}{diglossia}
\edge{124}{diglossia}
\edge{125}{language-planning}
\edge{125}{standard-language}
\edge{126}{Arabic}
\edge{126}{diglossia}
\edge{126}{language-ideology}
\edge{126}{popular-culture}
\edge{127}{diglossia}
\edge{127}{Arabic}
\edge{127}{literacy}
\edge{128}{diglossia}
\edge{128}{Arabic}
\edge{128}{sociolinguistics}
\edge{129}{Arabic}
\edge{129}{diglossia}
\edge{129}{language-planning}
\edge{130}{reading}
\edge{130}{Arabic}
\edge{131}{reading}
\edge{131}{Arabic}
\edge{132}{reading}
\edge{132}{eye-tracking}
\edge{132}{German}
\edge{132}{syntax}
\edge{133}{formality}
\edge{133}{anthropology}
\edge{133}{language-ideology}
\edge{134}{Arabic}
\edge{134}{sociolinguistics}
\edge{135}{statistics}
\edge{136}{standard-language}
\edge{137}{eye-tracking}
\edge{137}{reading}
\edge{138}{Arabic}
\edge{138}{icraab}
\edge{139}{Arabic}
\edge{139}{phonology}
\edge{140}{Arabic}
\edge{140}{diglossia}
\edge{141}{icraab}
\edge{141}{language-instruction}
\edge{141}{SLA}
\edge{141}{Arabic}
\edge{142}{ALT}
\edge{142}{Arabic}
\edge{143}{Arabic}
\edge{144}{Arabic}
\edge{144}{FLA}
\edge{145}{Arabic}
\edge{145}{prosody}
\edge{146}{prosody}
\edge{146}{SLA}
\edge{147}{Swedish}
\edge{148}{eye-tracking}
\edge{148}{reading}
\edge{149}{sociolinguistics}
\edge{150}{speech}
\edge{151}{orthography}
\edge{151}{reading}
\edge{151}{FLA}
\edge{152}{standard-language}
\edge{152}{English}
\edge{152}{language-ideology}
\edge{153}{Aljazeera}
\edge{153}{media}
\edge{154}{diglossia}
\edge{154}{Arabic}
\edge{154}{language-instruction}
\edge{154}{FLA}
\edge{154}{literacy}
\edge{155}{Arabic}
\edge{155}{FLA}
\edge{155}{diglossia}
\edge{155}{orthography}
\edge{155}{literacy}
\edge{156}{Arabic}
\edge{156}{icraab}
\edge{157}{Arabic}
\edge{157}{ALT}
\edge{157}{icraab}
\edge{157}{language-ideology}
\edge{158}{code-switching}
\edge{158}{diglossia}
\edge{158}{Arabic}
\edge{159}{speech}
\edge{159}{syntax}
\edge{160}{icraab}
\edge{160}{Arabic}
\edge{160}{speech}
\edge{161}{Arabic}
\edge{161}{writing}
\edge{162}{Arabic}
\edge{162}{diglossia}
\edge{162}{icraab}
\edge{162}{speech}
\edge{163}{Arabic}
\edge{163}{diglossia}
\edge{163}{Egypt}
\edge{163}{speech}
\edge{164}{Arabic}
\edge{164}{standard-language}
\edge{164}{Arabic}
\edge{164}{language-ideology}
\edge{165}{Arabic}
\edge{165}{language-ideology}
\edge{165}{language-planning}
\edge{166}{Arabic}
\edge{166}{review-article}
\edge{166}{sociolinguistics}
\edge{167}{Arabic}
\edge{167}{typography}
\edge{168}{English}
\edge{168}{language-ideology}
\edge{168}{standard-language}
\edge{169}{standard-language}
\edge{169}{language-ideology}
\edge{170}{standard-language}
\edge{170}{language-ideology}
\edge{171}{Arabic}
\edge{171}{diglossia}
\edge{171}{speech}
\edge{172}{diglossia}
\edge{172}{icraab}
\edge{172}{Arabic}
\edge{172}{speech}
\edge{173}{media}
\edge{174}{heritage-speakers}
\edge{175}{reading}
\edge{175}{orthography}
\edge{175}{icraab}
\edge{175}{Arabic}
\edge{176}{Arabic}
\edge{176}{diglossia}
\edge{176}{FLA}
\edge{176}{literacy}
\edge{177}{Arabic}
\edge{177}{reading}
\edge{177}{quran}
\edge{177}{pause}
\edge{178}{ALT}
\edge{178}{Arabic}
\edge{178}{writing}
\edge{178}{historical-linguistics}
\edge{179}{syntax}
\edge{179}{reading}
\edge{179}{eye-tracking}
\edge{180}{language-instruction}
\edge{180}{SLA}
\edge{180}{diglossia}
\edge{180}{Arabic}
\edge{181}{Arabic}
\edge{181}{FLA}
\edge{182}{Arabic}
\edge{182}{diglossia}
\edge{182}{speech}
\edge{183}{Arabic}
\edge{183}{ALT}
\edge{184}{code-switching}
\edge{184}{Arabic}
\edge{184}{speech}
\edge{185}{Arabic}
\edge{185}{icraab}
\edge{185}{case}
\edge{185}{historical-linguistics}
\edge{186}{Arabic}
\edge{186}{diglossia}
\edge{186}{sociolinguistics}
\edge{186}{code-switching}
\edge{186}{review-article}
\edge{186}{speech}
\edge{187}{Arabic}
\edge{187}{ALT}
\edge{187}{language-ideology}
\edge{188}{Arabic}
\edge{188}{lexicon}
\edge{188}{pragmatics}
\edge{189}{CMC}
\edge{189}{Arabic}
\edge{189}{writing}
\edge{190}{Arabic}
\edge{190}{diglossia}
\edge{190}{speech}
\edge{191}{Arabic}
\edge{191}{syntax}
\edge{192}{Arabic}
\edge{192}{language-ideology}
\edge{192}{orthography}
\edge{193}{Arabic}
\edge{193}{standard-language}
\edge{194}{language-ideology}
\edge{194}{Arabic}
\edge{195}{Arabic}
\edge{195}{icraab}
\edge{195}{speech}
\edge{196}{Arabic}
\edge{196}{icraab}
\edge{196}{speech}
\edge{196}{Arabic}
\edge{196}{icraab}
\edge{196}{language-instruction}
\edge{196}{SLA}
\edge{197}{icraab}
\edge{197}{Arabic}
\edge{198}{Arabic}
\edge{198}{corpus-linguistics}
\edge{198}{lexicon}
\edge{199}{Arabic}
\edge{199}{speech}
\edge{200}{English}
\edge{200}{eye-tracking}
\edge{200}{reading}
\edge{200}{syntax}
\edge{201}{reading}
\edge{201}{Arabic}
\edge{201}{eye-tracking}
\edge{202}{speech}
\edge{202}{prosody}
\edge{203}{pedagogy}
\edge{203}{review-article}
\edge{204}{reading}
\edge{204}{eye-tracking}
\edge{205}{Arabic}
\edge{205}{ALT}
\edge{205}{syntax}
\edge{206}{eye-tracking}
\edge{206}{reading}
\edge{207}{eye-tracking}
\edge{207}{syntax}
\edge{207}{reading}
\edge{208}{eye-tracking}
\edge{208}{reading}
\edge{208}{review-article}
\edge{209}{eye-tracking}
\edge{209}{reading}
\edge{210}{eye-tracking}
\edge{210}{reading}
\edge{210}{review-article}
\edge{211}{reading}
\edge{211}{textbook}
\edge{211}{eye-tracking}
\edge{212}{language-ideology}
\edge{213}{reading}
\edge{213}{textbook}
\edge{214}{reading}
\edge{214}{Arabic}
\edge{214}{orthography}
\edge{214}{eye-tracking}
\edge{215}{Arabic}
\edge{215}{writing}
\edge{216}{Arabic}
\edge{216}{code-switching}
\edge{216}{speech}
\edge{217}{statistics}
\edge{218}{case}
\edge{218}{syntax}
\edge{218}{SLA}
\edge{219}{Arabic}
\edge{219}{diglossia}
\edge{219}{language-instruction}
\edge{219}{SLA}
\edge{220}{icraab}
\edge{220}{Arabic}
\edge{220}{historical-linguistics}
\edge{221}{Arabic}
\edge{221}{syntax}
\edge{222}{Arabic}
\edge{222}{ALT}
\edge{223}{SLA}
\edge{223}{literacy}
\edge{223}{diglossia}
\edge{223}{Arabic}
\edge{224}{Arabic}
\edge{224}{diglossia}
\edge{224}{SLA}
\edge{224}{reading}
\edge{224}{orthography}
\edge{224}{icraab}
\edge{225}{Arabic}
\edge{225}{speech}
\edge{226}{standard-language}
\edge{227}{English}
\edge{227}{standard-language}
\edge{227}{syntax}
\edge{228}{language-ideology}
\edge{228}{Arabic}
\edge{229}{phonology}
\edge{229}{icraab}
\edge{229}{syntax}
\edge{229}{Arabic}
\edge{229}{speech}
\edge{229}{corpus-linguistics}
\edge{230}{Arabic}
\edge{230}{diglossia}
\edge{230}{language-planning}
\edge{230}{FLA}
\edge{231}{Arabic}
\edge{231}{English}
\edge{231}{Egypt}
\edge{232}{Arabic}
\edge{232}{language-ideology}
\edge{233}{eye-tracking}
\edge{233}{reading}
\edge{233}{typography}
\edge{234}{diglossia}
\edge{235}{eye-tracking}
\edge{235}{reading}
\edge{235}{review-article}
\edge{236}{Arabic}
\edge{236}{icraab}
\edge{236}{language-planning}
\edge{237}{Arabic}
\edge{237}{pragmatics}
\edge{238}{pragmatics}
\edge{238}{Arabic}
\edge{239}{eye-tracking}
\edge{239}{reading}
\edge{240}{Arabic}
\edge{240}{ALT}
\edge{241}{Arabic}
\edge{241}{ALT}
\edge{241}{language-ideology}
\edge{241}{language-planning}
\edge{242}{Arabic}
\edge{242}{language-planning}
\edge{243}{Arabic}
\edge{243}{language-ideology}
\edge{244}{Arabic}
\edge{244}{language-ideology}
\edge{245}{Arabic}
\edge{245}{ALT}
\edge{245}{language-ideology}
\edge{245}{standard-language}
\edge{246}{Arabic}
\edge{246}{language-ideology}
\edge{247}{Arabic}
\edge{247}{diglossia}
\edge{247}{language-ideology}
\edge{248}{Arabic}
\edge{248}{language-ideology}
\edge{249}{language-ideology}
\edge{249}{Swedish}
\edge{250}{Swedish}
\edge{250}{quran}
\edge{251}{standard-language}
\edge{251}{English}
\edge{251}{language-ideology}
\edge{251}{language-instruction}
\edge{251}{FLA}
\edge{252}{standard-language}
\edge{252}{language-instruction}
\edge{252}{FLA}
\edge{252}{English}
\edge{253}{standard-language}
\edge{253}{English}
\edge{254}{language-instruction}
\edge{254}{FLA}
\edge{254}{Israel}
\edge{254}{icraab}
\edge{254}{ALT}
\edge{254}{Arabic}
\edge{255}{Israel}
\edge{255}{Arabic}
\edge{255}{ALT}
\edge{255}{language-instruction}
\edge{255}{FLA}
\edge{255}{SLA}
\edge{255}{language-ideology}
\edge{256}{Arabic}
\edge{256}{lexicon}
\edge{256}{corpus-linguistics}
\edge{257}{pedagogy}
\edge{258}{Arabic}
\edge{258}{ALT}
\edge{258}{icraab}
\edge{259}{Arabic}
\edge{259}{textbook}
\edge{260}{Arabic}
\edge{260}{morphology}
\edge{261}{historical-linguistics}
\edge{261}{language-instruction}
\edge{261}{SLA}
\edge{261}{FLA}
\edge{261}{Arabic}
\edge{262}{Arabic}
\edge{262}{historical-linguistics}
\edge{263}{language-instruction}
\edge{263}{SLA}
\edge{263}{FLA}
\edge{263}{ALT}
\edge{263}{Arabic}
\edge{264}{quran}
\edge{264}{Arabic}
\edge{264}{language-instruction}
\edge{264}{FLA}
\edge{264}{islamology}
\edge{265}{Arabic}
\edge{265}{diglossia}
\edge{265}{language-instruction}
\edge{265}{SLA}
\edge{265}{Arabic}
\edge{265}{diglossia}
\edge{265}{language-instruction}
\edge{265}{FLA}
\edge{266}{diglossia}
\edge{266}{Arabic}
\edge{266}{Tunisia}
\edge{267}{Arabic}
\edge{267}{ALT}
\edge{267}{standard-language}
\edge{267}{language-ideology}
\edge{268}{Arabic}
\edge{268}{ALT}
\edge{268}{icraab}
\edge{269}{Arabic}
\edge{269}{pragmatics}
\edge{270}{Arabic}
\edge{270}{diglossia}
\edge{270}{language-ideology}
\edge{271}{icraab}
\edge{271}{diglossia}
\edge{271}{Arabic}
\edge{271}{language-instruction}
\edge{271}{SLA}
\edge{272}{corpus-linguistics}
\edge{272}{Arabic}
\edge{272}{language-instruction}
\edge{273}{Arabic}
\edge{273}{diglossia}
\edge{273}{language-planning}
\edge{275}{Arabic}
\edge{275}{language-ideology}
