\ref{1}{1}{Aamer (1981)}
\ref{2}{2}{Abdel-Jawad (2000)}
\ref{3}{3}{Abdulrahman (2017)}
\ref{4}{4}{Abu Elhija (2014)}
\ref{5}{5}{Abu-Absi (1984)}
\ref{6}{6}{Abu-Absi (1986)}
\ref{7}{7}{Abu-Absi (1990)}
\ref{8}{8}{Abu-Leil (2014)}
\ref{9}{9}{Abu-Rabia (1998)}
\ref{10}{10}{Abu-Rabia (2001)}
\ref{11}{11}{Abu-Rabia (2010)}
\ref{12}{12}{Agius (1991)}
\ref{13}{13}{Al Batal (2002)}
\ref{14}{14}{Al-Wer (1997)}
\ref{15}{15}{Albirini (2011)}
\ref{16}{16}{Albirini (2013)}
\ref{17}{17}{Albirini (2014)}
\ref{18}{18}{Alrabaa (1986)}
\ref{19}{19}{Altoma (1974)}
\ref{20}{20}{Amara (1995)}
\ref{21}{21}{Ammon (1986)}
\ref{22}{22}{Arts (2014)}
\ref{23}{23}{Atkinson (1982)}
\ref{24}{24}{Ayari (1996)}
\ref{25}{25}{Ayoub (2006)}
\ref{26}{26}{Aḥmad (2015)}
\ref{27}{27}{Baalbaki (1994)}
\ref{28}{28}{Badawi (1985)}
\ref{29}{29}{Badawi (2004)}
\ref{30}{30}{Badawi (2006)}
\ref{31}{31}{Badawī (1973)}
\ref{32}{32}{Bailey (1991)}
\ref{33}{33}{Bardovi-Harlig (2012)}
\ref{34}{34}{Barr (2013)}
\ref{35}{35}{Bartsch (1987)}
\ref{36}{36}{Bartsch (1989)}
\ref{37}{37}{Bassiouney (2003)}
\ref{38}{38}{Bassiouney (2006)}
\ref{39}{39}{Bassiouney (2010)}
\ref{40}{40}{Bassiouney (2013)}
\ref{41}{41}{Bateson (1967)}
\ref{42}{42}{Beeston (1970)}
\ref{43}{43}{Belnap (2003)}
\ref{44}{44}{Belnap (2008)}
\ref{45}{45}{Benatia (2006)}
\ref{46}{46}{Bennani (2003)}
\ref{47}{47}{Bentahila (1991)}
\ref{48}{48}{Birkeland (1940)}
\ref{49}{49}{Blake (1994)}
\ref{50}{50}{Blanc (1964)}
\ref{51}{51}{Blau (1973)}
\ref{52}{52}{Blau (1981)}
\ref{53}{53}{Blau (1999)}
\ref{54}{54}{Blommert (2006)}
\ref{55}{55}{Bohas (1990)}
\ref{56}{56}{Boudelaa (2010)}
\ref{57}{57}{Braze (2002)}
\ref{58}{58}{Brown (1985)}
\ref{59}{59}{Brustad (2017)}
\ref{60}{60}{Bucholz (2001)}
\ref{61}{61}{Buckwalter (2007)}
\ref{62}{62}{Buckwalter (2011)}
\ref{63}{63}{Cabo (2012)}
\ref{64}{64}{Carter (1981)}
\ref{65}{65}{Carter (1985)}
\ref{66}{66}{Carter (1999)}
\ref{67}{67}{Carter (2006)}
\ref{68}{68}{Chafe (1987)}
\ref{69}{69}{Chahine (2012)}
\ref{70}{70}{Chambers (1997)}
\ref{71}{71}{Chejne (1969)}
\ref{72}{72}{Clifton (2007)}
\ref{73}{73}{Corriente (1971)}
\ref{74}{74}{Corriente (1975)}
\ref{75}{75}{Coulmas (1989)}
\ref{76}{76}{Cowell (2005)}
\ref{77}{77}{Curzan (2014)}
\ref{78}{78}{Daher (1999)}
\ref{79}{79}{Dahlgren (2009)}
\ref{80}{80}{Dakwar (2005)}
\ref{81}{81}{Dank (2015)}
\ref{82}{82}{Davies (1987)}
\ref{83}{83}{Davies (2013)}
\ref{84}{84}{Davis (2001)}
\ref{85}{85}{Deutsch (2001)}
\ref{86}{86}{Diem (1974)}
\ref{87}{87}{Dévényi (2006)}
\ref{88}{88}{Eckert (2012)}
\ref{89}{89}{Ehri (2014)}
\ref{90}{90}{Eickelman (1978)}
\ref{91}{91}{Eid (1988)}
\ref{92}{92}{Eid (2007)}
\ref{93}{93}{Eisele (2002)}
\ref{94}{94}{Eisele (2003)}
\ref{95}{95}{Eisele (2018)}
\ref{96}{96}{El-Dash (1975)}
\ref{97}{97}{El-Hassan (1977)}
\ref{98}{98}{El-Wer (2013)}
\ref{99}{99}{Elgibali (1985)}
\ref{100}{100}{Ferguson (1959)}
\ref{101}{101}{Ferguson (1976)}
\ref{102}{102}{Ferguson (1996)}
\ref{103}{103}{Ferguson (1997)}
\ref{104}{104}{Fisher (1996)}
\ref{105}{105}{Fleisch (2006)}
\ref{106}{106}{Forkel (1980)}
\ref{107}{107}{Frasier (1982)}
\ref{108}{108}{Frost (2008)}
\ref{109}{109}{Furayḥa (1955)}
\ref{110}{110}{Geramanos (2015)}
\ref{111}{111}{Greis (2015)}
\ref{112}{112}{Grief (1980)}
\ref{113}{113}{Gully (1993)}
\ref{114}{114}{Gully (1997)}
\ref{115}{115}{Gumperz (2001)}
\ref{116}{116}{Hachemi (2013)}
\ref{117}{117}{Haeri (1996)}
\ref{118}{118}{Haeri (1997)}
\ref{119}{119}{Haeri (2000)}
\ref{120}{120}{Haeri (2003)}
\ref{121}{121}{Hall (2013)}
\ref{122}{122}{Hallberg (2016)}
\ref{123}{123}{Halliday (1994)}
\ref{124}{124}{Hammond (2007)}
\ref{125}{125}{Harrell (1964)}
\ref{126}{126}{Hary (1996)}
\ref{127}{127}{Haugen (1966)}
\ref{128}{128}{Havránek (1982)}
\ref{129}{129}{Hawkins (1983)}
\ref{130}{130}{Heath (1990)}
\ref{131}{131}{Hedden (2007)}
\ref{132}{132}{Heritage (1985)}
\ref{133}{133}{Hermena (2014)}
\ref{134}{134}{Hjärpe (2013)}
\ref{135}{135}{Holes (1993)}
\ref{136}{136}{Holes (2004)}
\ref{137}{137}{Holes (2011)}
\ref{138}{138}{Holes (2014)}
\ref{139}{139}{Hudson (1992)}
\ref{140}{140}{Hudson (2002)}
\ref{141}{141}{Håkon Jar (2012)}
\ref{142}{142}{Håland (2017)}
\ref{143}{143}{Høigilt (2018)}
\ref{144}{144}{Ibn Hišām (1990)}
\ref{145}{145}{Ibrahim (1983)}
\ref{146}{146}{Ibrahim (1986)}
\ref{147}{147}{Ibrahim (1989)}
\ref{148}{148}{Ibrahim (2002)}
\ref{149}{149}{Ibrahim (2007)}
\ref{150}{150}{Irmen (2011)}
\ref{151}{151}{Irvine (2001)}
\ref{152}{152}{Ismail (2012)}
\ref{153}{153}{Jackoson (2007)}
\ref{154}{154}{Jaeger (2008)}
\ref{155}{155}{Janda (2010)}
\ref{156}{156}{Jedlička (1982)}
\ref{157}{157}{Jordan (2010)}
\ref{158}{158}{Jordan (2014)}
\ref{159}{159}{Juhasz (2003)}
\ref{160}{160}{Juhasz (2006)}
\ref{161}{161}{Kass (1995)}
\ref{162}{162}{Kaye (1972)}
\ref{163}{163}{Kaye (1991)}
\ref{164}{164}{Kaye (1994)}
\ref{165}{165}{Kessler (2015)}
\ref{166}{166}{Khaldieh (2001)}
\ref{167}{167}{Killean (1970)}
\ref{168}{168}{Killean (1984)}
\ref{169}{169}{Kindt (2016)}
\ref{170}{170}{Kissine (2018)}
\ref{171}{171}{Klimiuk (2013)}
\ref{172}{172}{Kormos (2004)}
\ref{173}{173}{Kotsisnas (1988)}
\ref{174}{174}{Kyle (2016)}
\ref{175}{175}{Labov (1972)}
\ref{176}{176}{Lehtonen (1982)}
\ref{177}{177}{Lieberman (1980)}
\ref{178}{178}{Lippi-Green (1997)}
\ref{179}{179}{Lynch (2006)}
\ref{180}{180}{Maamouri (1998)}
\ref{181}{181}{Maamouri (2006)}
\ref{182}{182}{Magidow (2012)}
\ref{183}{183}{Matar (1966)}
\ref{184}{184}{Mazraani (1997)}
\ref{185}{185}{McKelvie (2004)}
\ref{186}{186}{Meiseles (1977)}
\ref{187}{187}{Meiseles (1979)}
\ref{188}{188}{Meiseles (1980)}
\ref{189}{189}{Mejdell (2006)}
\ref{190}{190}{Mejdell (2008)}
\ref{191}{191}{Mejdell (2017)}
\ref{192}{192}{Miller (2010)}
\ref{193}{193}{Milo (2002)}
\ref{194}{194}{Milroy (1991)}
\ref{195}{195}{Milroy (1999)}
\ref{196}{196}{Milroy (2007)}
\ref{197}{197}{Mitchell (1980)}
\ref{198}{198}{Mitchell (1986)}
\ref{199}{199}{Montrgomery (2008)}
\ref{200}{200}{Montrul (2010)}
\ref{201}{201}{Mughazy (2005)}
\ref{202}{202}{Mumin (2014)}
\ref{203}{203}{Myhill (2014)}
\ref{204}{204}{Nelson (1985)}
\ref{205}{205}{Newman (2013)}
\ref{206}{206}{Ni (1998)}
\ref{207}{207}{Nielsen (2009)}
\ref{208}{208}{Omar (1973)}
\ref{209}{209}{Owens (1987)}
\ref{210}{210}{Owens (1988)}
\ref{211}{211}{Owens (1991)}
\ref{212}{212}{Owens (1997)}
\ref{213}{213}{Owens (1998)}
\ref{214}{214}{Owens (2001)}
\ref{215}{215}{Owens (2005)}
\ref{216}{216}{Owens (2007)}
\ref{217}{217}{Palfreyman (2003)}
\ref{218}{218}{Palva (1969)}
\ref{219}{219}{Parkinson (1981)}
\ref{220}{220}{Parkinson (1990)}
\ref{221}{221}{Parkinson (1991)}
\ref{222}{222}{Parkinson (1992)}
\ref{223}{223}{Parkinson (1993)}
\ref{224}{224}{Parkinson (1994)}
\ref{225}{225}{Parkinson (1996)}
\ref{226}{226}{Parkinson (1999)}
\ref{227}{227}{Parkinson (2003)}
\ref{228}{228}{Paterson (2015)}
\ref{229}{229}{Pearlmutter (1999)}
\ref{230}{230}{Pepe (2014)}
\ref{231}{231}{Perea (2010)}
\ref{232}{232}{Peter (1985)}
\ref{233}{233}{Pickering (2006)}
\ref{234}{234}{Pintrich (2007)}
\ref{235}{235}{Pollatsek (1981)}
\ref{236}{236}{Pollatsek (2015)}
\ref{237}{237}{Procházka (2006)}
\ref{238}{238}{Raney (2014)}
\ref{239}{239}{Rayner (1994)}
\ref{240}{240}{Rayner (1998)}
\ref{241}{241}{Rayner (2004)}
\ref{242}{242}{Rayner (2009)}
\ref{243}{243}{Rayner (2012)}
\ref{244}{244}{Retsö (1993)}
\ref{245}{245}{Retsö (2010)}
\ref{246}{246}{Ricento (2006)}
\ref{247}{247}{Rogers (2015)}
\ref{248}{248}{Roman (1987)}
\ref{249}{249}{Rosenbaum (2000)}
\ref{250}{250}{Rouchdy (2002)}
\ref{251}{251}{Rouder (2009)}
\ref{252}{252}{Rubenstein (1995)}
\ref{253}{253}{Ryding (1991)}
\ref{254}{254}{Ryding (2005)}
\ref{255}{255}{Ryding (2014)}
\ref{256}{256}{Sadan (2015)}
\ref{257}{257}{Saiegh-Haddad (2014)}
\ref{258}{258}{Saiegh-Haddad (2016)}
\ref{259}{259}{Salib (1979)}
\ref{260}{260}{Scherre (2006)}
\ref{261}{261}{Schlund (2014)}
\ref{262}{262}{Schmidth (1977)}
\ref{263}{263}{Schulthies (2014)}
\ref{264}{264}{Schulz (1981)}
\ref{265}{265}{Shaaban (2006)}
\ref{266}{266}{Shaub (2000)}
\ref{267}{267}{Shohat (2017)}
\ref{268}{268}{Shraybom Shivtel (1999)}
\ref{269}{269}{Slattery (2013)}
\ref{270}{270}{Snow (2013)}
\ref{271}{271}{Staub (2007)}
\ref{272}{272}{Stetkevych (2006)}
\ref{273}{273}{Stewart (1996)}
\ref{274}{274}{Stewart (1997)}
\ref{275}{275}{Strukelj (2018)}
\ref{276}{276}{Suleiman (1989)}
\ref{277}{277}{Suleiman (1996)}
\ref{278}{278}{Suleiman (1999)}
\ref{279}{279}{Suleiman (2003)}
\ref{280}{280}{Suleiman (2006)}
\ref{281}{281}{Suleiman (2011)}
\ref{282}{282}{Suleiman (2012)}
\ref{283}{283}{Suleiman (2013)}
\ref{284}{284}{Suleiman (2014)}
\ref{285}{285}{Taouk (2004)}
\ref{286}{286}{Teleman (1979)}
\ref{287}{287}{Terkourafi (2004)}
\ref{288}{288}{Toll (2005)}
\ref{289}{289}{Traxler (1996)}
\ref{290}{290}{Trudgill (1975)}
\ref{291}{291}{Trudgill (1979)}
\ref{292}{292}{Trudgill (1999)}
\ref{293}{293}{Uhlmann (2012)}
\ref{294}{294}{Uhlmann (2017)}
\ref{295}{295}{Van Mol (2003)}
\ref{296}{296}{Vermunt (1988)}
\ref{297}{297}{Versteegh (1983)}
\ref{298}{298}{Versteegh (2001)}
\ref{299}{299}{Versteegh (2004)}
\ref{300}{300}{Versteegh (2006)}
\ref{301}{301}{Versteegh (2011)}
\ref{302}{302}{Versteegh (2015)}
\ref{303}{303}{Versteegh (2018)}
\ref{304}{304}{Wagner (1983)}
\ref{305}{305}{Wahba (2006)}
\ref{306}{306}{Walters (2003)}
\ref{307}{307}{Wehr (1943)}
\ref{308}{308}{Weigelt (2017)}
\ref{309}{309}{Wilmsen (2006)}
\ref{310}{310}{Woidich (2007)}
\ref{311}{311}{Xalīfa (2000)}
\ref{312}{312}{Younes (2007)}
\ref{313}{313}{Younes (2014)}
\ref{314}{314}{Zaghouani (2014)}
\ref{315}{315}{Zaki (2017)}
\ref{316}{316}{Zughoul (1980)}
\ref{317}{317}{al-Sharkawi (2016)}
\ref{318}{318}{ʿAwda (2015)}
\ref{319}{319}{Ḍayf (2000)}
