\ref{1}{1}{Aamer (1981)}
\ref{2}{2}{Abu Elhija (2014)}
\ref{3}{3}{Abu-Absi (1984)}
\ref{4}{4}{Abu-Absi (1986)}
\ref{5}{5}{Abu-Absi (1990)}
\ref{6}{6}{Abu-Rabia (1998)}
\ref{7}{7}{Abu-Rabia (2001)}
\ref{8}{8}{Agius (1991)}
\ref{9}{9}{Al Batal (2002)}
\ref{10}{10}{Al-Wer (1997)}
\ref{11}{11}{Albirini (2011)}
\ref{12}{12}{Albirini (2013)}
\ref{13}{13}{Albirini (2014)}
\ref{14}{14}{Alrabaa (1986)}
\ref{15}{15}{Altoma (1974)}
\ref{16}{16}{Amara (1995)}
\ref{17}{17}{Ammon (1986)}
\ref{18}{18}{Arts (2014)}
\ref{19}{19}{Atkinson (1982)}
\ref{20}{20}{Ayari (1996)}
\ref{21}{21}{Ayoub (2006)}
\ref{22}{22}{Aḥmad (2015)}
\ref{23}{23}{Badawi (1985)}
\ref{24}{24}{Badawi (2006)}
\ref{25}{25}{Badawī (1973)}
\ref{26}{26}{Bailey (1991)}
\ref{27}{27}{Barr (2013)}
\ref{28}{28}{Bartsch (1987)}
\ref{29}{29}{Bartsch (1989)}
\ref{30}{30}{Bassiouney (2003)}
\ref{31}{31}{Bassiouney (2006)}
\ref{32}{32}{Bassiouney (2010)}
\ref{33}{33}{Bassiouney (2013)}
\ref{34}{34}{Bateson (1967)}
\ref{35}{35}{Beeston (1970)}
\ref{36}{36}{Belnap (2003)}
\ref{37}{37}{Belnap (2008)}
\ref{38}{38}{Benatia (2006)}
\ref{39}{39}{Bennani (2003)}
\ref{40}{40}{Bentahila (1991)}
\ref{41}{41}{Birkeland (1940)}
\ref{42}{42}{Blake (1994)}
\ref{43}{43}{Blanc (1964)}
\ref{44}{44}{Blau (1973)}
\ref{45}{45}{Blau (1981)}
\ref{46}{46}{Blau (1999)}
\ref{47}{47}{Blommert (2006)}
\ref{48}{48}{Bohas (1990)}
\ref{49}{49}{Boudelaa (2010)}
\ref{50}{50}{Braze (2002)}
\ref{51}{51}{Bucholz (2001)}
\ref{52}{52}{Buckwalter (2007)}
\ref{53}{53}{Cabo (2012)}
\ref{54}{54}{Carter (1985)}
\ref{55}{55}{Carter (1999)}
\ref{56}{56}{Carter (2006)}
\ref{57}{57}{Chahine (2012)}
\ref{58}{58}{Chambers (1997)}
\ref{59}{59}{Chejne (1969)}
\ref{60}{60}{Clifton (2007)}
\ref{61}{61}{Cobo (2012)}
\ref{62}{62}{Corriente (1971)}
\ref{63}{63}{Corriente (1975)}
\ref{64}{64}{Coulmas (1989)}
\ref{65}{65}{Cowell (2005)}
\ref{66}{66}{Curzan (2014)}
\ref{67}{67}{Daher (1999)}
\ref{68}{68}{Dakwar (2005)}
\ref{69}{69}{Dank (2015)}
\ref{70}{70}{Davies (1987)}
\ref{71}{71}{Davies (2013)}
\ref{72}{72}{Davis (2001)}
\ref{73}{73}{Deutsch (2001)}
\ref{74}{74}{Diem (1974)}
\ref{75}{75}{Dévényi (2006)}
\ref{76}{76}{Ehri (2014)}
\ref{77}{77}{Eickelman (1978)}
\ref{78}{78}{Eid (1988)}
\ref{79}{79}{Eid (2007)}
\ref{80}{80}{Eisele (2002)}
\ref{81}{81}{Eisele (2003)}
\ref{82}{82}{Eisele (2018)}
\ref{83}{83}{El-Dash (1975)}
\ref{84}{84}{El-Hassan (1977)}
\ref{85}{85}{El-Wer (2013)}
\ref{86}{86}{Elgibali (1985)}
\ref{87}{87}{Ferguson (1959)}
\ref{88}{88}{Ferguson (1976)}
\ref{89}{89}{Ferguson (1996)}
\ref{90}{90}{Ferguson (1997)}
\ref{91}{91}{Fisher (1996)}
\ref{92}{92}{Fleisch (2006)}
\ref{93}{93}{Forkel (1980)}
\ref{94}{94}{Frasier (1982)}
\ref{95}{95}{Frost (2008)}
\ref{96}{96}{Furayḥa (1955)}
\ref{97}{97}{Geramanos (2015)}
\ref{98}{98}{Greis (2015)}
\ref{99}{99}{Grief (1980)}
\ref{100}{100}{Gully (1993)}
\ref{101}{101}{Gully (1997)}
\ref{102}{102}{Gumperz (2001)}
\ref{103}{103}{Hachemi (2013)}
\ref{104}{104}{Haeri (1996)}
\ref{105}{105}{Haeri (1997)}
\ref{106}{106}{Haeri (2000)}
\ref{107}{107}{Haeri (2003)}
\ref{108}{108}{Hall (2013)}
\ref{109}{109}{Halliday (1994)}
\ref{110}{110}{Hammond (2007)}
\ref{111}{111}{Harrell (1964)}
\ref{112}{112}{Hary (1996)}
\ref{113}{113}{Haugen (1966)}
\ref{114}{114}{Havránek (1982)}
\ref{115}{115}{Hawkins (1983)}
\ref{116}{116}{Hedden (2007)}
\ref{117}{117}{Heritage (1985)}
\ref{118}{118}{Hermena (2014)}
\ref{119}{119}{Hjärpe (2013)}
\ref{120}{120}{Holes (1993)}
\ref{121}{121}{Holes (2004)}
\ref{122}{122}{Holes (2014)}
\ref{123}{123}{Hudson (1992)}
\ref{124}{124}{Hudson (2002)}
\ref{125}{125}{Håkon Jar (2012)}
\ref{126}{126}{Høigilt (2018)}
\ref{127}{127}{Ibrahim (1983)}
\ref{128}{128}{Ibrahim (1986)}
\ref{129}{129}{Ibrahim (1989)}
\ref{130}{130}{Ibrahim (2002)}
\ref{131}{131}{Ibrahim (2007)}
\ref{132}{132}{Irmen (2011)}
\ref{133}{133}{Irvine (2001)}
\ref{134}{134}{Ismail (2012)}
\ref{135}{135}{Jaeger (2008)}
\ref{136}{136}{Jedlička (1982)}
\ref{137}{137}{Jordan (2014)}
\ref{138}{138}{Kaye (1972)}
\ref{139}{139}{Kaye (1991)}
\ref{140}{140}{Kaye (1994)}
\ref{141}{141}{Khaldieh (2001)}
\ref{142}{142}{Killean (1970)}
\ref{143}{143}{Killean (1984)}
\ref{144}{144}{Kissine (2018)}
\ref{145}{145}{Klimiuk (2013)}
\ref{146}{146}{Kormos (2004)}
\ref{147}{147}{Kotsisnas (1988)}
\ref{148}{148}{Kyle (2016)}
\ref{149}{149}{Labov (1972)}
\ref{150}{150}{Lehtonen (1982)}
\ref{151}{151}{Lieberman (1980)}
\ref{152}{152}{Lippi-Green (1997)}
\ref{153}{153}{Lynch (2006)}
\ref{154}{154}{Maamouri (1998)}
\ref{155}{155}{Maamouri (2006)}
\ref{156}{156}{Magidow (2012)}
\ref{157}{157}{Matar (1966)}
\ref{158}{158}{Mazraani (1997)}
\ref{159}{159}{McKelvie (2004)}
\ref{160}{160}{Meiseles (1977)}
\ref{161}{161}{Meiseles (1979)}
\ref{162}{162}{Meiseles (1980)}
\ref{163}{163}{Mejdell (2006)}
\ref{164}{164}{Mejdell (2008)}
\ref{165}{165}{Mejdell (2017)}
\ref{166}{166}{Miller (2010)}
\ref{167}{167}{Milo (2002)}
\ref{168}{168}{Milroy (1991)}
\ref{169}{169}{Milroy (1999)}
\ref{170}{170}{Milroy (2007)}
\ref{171}{171}{Mitchell (1980)}
\ref{172}{172}{Mitchell (1986)}
\ref{173}{173}{Montrgomery (2008)}
\ref{174}{174}{Montrul (2010)}
\ref{175}{175}{Mughazy (2005)}
\ref{176}{176}{Myhill (2014)}
\ref{177}{177}{Nelson (1985)}
\ref{178}{178}{Newman (2013)}
\ref{179}{179}{Ni (1998)}
\ref{180}{180}{Nielsen (2009)}
\ref{181}{181}{Omar (1973)}
\ref{182}{182}{Owens (1987)}
\ref{183}{183}{Owens (1988)}
\ref{184}{184}{Owens (1991)}
\ref{185}{185}{Owens (1998)}
\ref{186}{186}{Owens (2001)}
\ref{187}{187}{Owens (2005)}
\ref{188}{188}{Owens (2007)}
\ref{189}{189}{Palfreyman (2003)}
\ref{190}{190}{Palva (1969)}
\ref{191}{191}{Parkinson (1981)}
\ref{192}{192}{Parkinson (1990)}
\ref{193}{193}{Parkinson (1991)}
\ref{194}{194}{Parkinson (1992)}
\ref{195}{195}{Parkinson (1993)}
\ref{196}{196}{Parkinson (1994)}
\ref{197}{197}{Parkinson (1996)}
\ref{198}{198}{Parkinson (1999)}
\ref{199}{199}{Parkinson (2003)}
\ref{200}{200}{Pearlmutter (1999)}
\ref{201}{201}{Perea (2010)}
\ref{202}{202}{Peter (1985)}
\ref{203}{203}{Pintrich (2007)}
\ref{204}{204}{Pollatsek (1981)}
\ref{205}{205}{Procházka (2006)}
\ref{206}{206}{Raney (2014)}
\ref{207}{207}{Rayner (1994)}
\ref{208}{208}{Rayner (1998)}
\ref{209}{209}{Rayner (2004)}
\ref{210}{210}{Rayner (2009)}
\ref{211}{211}{Rayner (2012)}
\ref{212}{212}{Ricento (2006)}
\ref{213}{213}{Rogers (2015)}
\ref{214}{214}{Roman (1987)}
\ref{215}{215}{Rosenbaum (2000)}
\ref{216}{216}{Rouchdy (2002)}
\ref{217}{217}{Rouder (2009)}
\ref{218}{218}{Rubenstein (1995)}
\ref{219}{219}{Ryding (1991)}
\ref{220}{220}{Rätsö (1993)}
\ref{221}{221}{Rätsö (2010)}
\ref{222}{222}{Sadan (2015)}
\ref{223}{223}{Saiegh-Haddad (2014)}
\ref{224}{224}{Saiegh-Haddad (2016)}
\ref{225}{225}{Salib (1979)}
\ref{226}{226}{Scherre (2006)}
\ref{227}{227}{Schmidth (1977)}
\ref{228}{228}{Schulthies (2014)}
\ref{229}{229}{Schulz (1981)}
\ref{230}{230}{Shaaban (2006)}
\ref{231}{231}{Shaub (2000)}
\ref{232}{232}{Shohat (2017)}
\ref{233}{233}{Slattery (2013)}
\ref{234}{234}{Snow (2013)}
\ref{235}{235}{Staub (2007)}
\ref{236}{236}{Stetkevych (2006)}
\ref{237}{237}{Stewart (1996)}
\ref{238}{238}{Stewart (1997)}
\ref{239}{239}{Strukelj (2018)}
\ref{240}{240}{Suleiman (1989)}
\ref{241}{241}{Suleiman (1996)}
\ref{242}{242}{Suleiman (1999)}
\ref{243}{243}{Suleiman (2003)}
\ref{244}{244}{Suleiman (2006)}
\ref{245}{245}{Suleiman (2011)}
\ref{246}{246}{Suleiman (2012)}
\ref{247}{247}{Suleiman (2013)}
\ref{248}{248}{Suleiman (2014)}
\ref{249}{249}{Teleman (1979)}
\ref{250}{250}{Toll (2005)}
\ref{251}{251}{Trudgill (1975)}
\ref{252}{252}{Trudgill (1979)}
\ref{253}{253}{Trudgill (1999)}
\ref{254}{254}{Uhlmann (2012)}
\ref{255}{255}{Uhlmann (2017)}
\ref{256}{256}{Van Mol (2003)}
\ref{257}{257}{Vermunt (1988)}
\ref{258}{258}{Versteegh (1983)}
\ref{259}{259}{Versteegh (2001)}
\ref{260}{260}{Versteegh (2004)}
\ref{261}{261}{Versteegh (2006)}
\ref{262}{262}{Versteegh (2011)}
\ref{263}{263}{Versteegh (2018)}
\ref{264}{264}{Wagner (1983)}
\ref{265}{265}{Wahba (2006)}
\ref{266}{266}{Walters (2003)}
\ref{267}{267}{Wehr (1943)}
\ref{268}{268}{Weigelt (2017)}
\ref{269}{269}{Woidich (2007)}
\ref{270}{270}{Xalīfa (2000)}
\ref{271}{271}{Younes (2014)}
\ref{272}{272}{Zaki (2017)}
\ref{273}{273}{Zughoul (1980)}
\ref{274}{274}{al-Sharkawi (2016)}
\ref{275}{275}{ʿAwda (2015)}
\ref{276}{276}{Ḍayf (2000)}
